Gene_name	Gene_ID	First_design	Original_name
ABL1	ENSG00000097007	IMPACT-341	ABL1
ACVR1	ENSG00000115170	IMPACT-410	ACVR1
AGO2	ENSG00000123908	IMPACT-468	AGO2
AKT1	ENSG00000142208	IMPACT-341	AKT1
AKT2	ENSG00000105221	IMPACT-341	AKT2
AKT3	ENSG00000117020	IMPACT-341	AKT3
ALK	ENSG00000171094	IMPACT-341	ALK
ALOX12B	ENSG00000179477	IMPACT-341	ALOX12B
ANKRD11	ENSG00000167522	IMPACT-410	ANKRD11
APC	ENSG00000134982	IMPACT-341	APC
AR	ENSG00000169083	IMPACT-341	AR
ARAF	ENSG00000078061	IMPACT-341	ARAF
ARID1A	ENSG00000117713	IMPACT-341	ARID1A
ARID1B	ENSG00000049618	IMPACT-341	ARID1B
ARID2	ENSG00000189079	IMPACT-341	ARID2
ARID5B	ENSG00000150347	IMPACT-341	ARID5B
ASXL1	ENSG00000171456	IMPACT-341	ASXL1
ASXL2	ENSG00000143970	IMPACT-341	ASXL2
ATM	ENSG00000149311	IMPACT-341	ATM
ATR	ENSG00000175054	IMPACT-341	ATR
ATRX	ENSG00000085224	IMPACT-341	ATRX
AURKA	ENSG00000087586	IMPACT-341	AURKA
AURKB	ENSG00000178999	IMPACT-341	AURKB
AXIN1	ENSG00000103126	IMPACT-341	AXIN1
AXIN2	ENSG00000168646	IMPACT-341	AXIN2
AXL	ENSG00000167601	IMPACT-341	AXL
B2M	ENSG00000166710	IMPACT-341	B2M
BABAM1	ENSG00000105393	IMPACT-468	BABAM1
BAP1	ENSG00000163930	IMPACT-341	BAP1
BARD1	ENSG00000138376	IMPACT-341	BARD1
BBC3	ENSG00000105327	IMPACT-341	BBC3
BCL10	ENSG00000142867	IMPACT-410	BCL10
BCL2	ENSG00000171791	IMPACT-341	BCL2
BCL2L1	ENSG00000171552	IMPACT-341	BCL2L1
BCL2L11	ENSG00000153094	IMPACT-341	BCL2L11
BCL6	ENSG00000113916	IMPACT-341	BCL6
BCOR	ENSG00000183337	IMPACT-341	BCOR
BIRC3	ENSG00000023445	IMPACT-410	BIRC3
BLM	ENSG00000197299	IMPACT-341	BLM
BMPR1A	ENSG00000107779	IMPACT-341	BMPR1A
BRAF	ENSG00000157764	IMPACT-341	BRAF
BRCA1	ENSG00000012048	IMPACT-341	BRCA1
BRCA2	ENSG00000139618	IMPACT-341	BRCA2
BRD4	ENSG00000141867	IMPACT-341	BRD4
BRIP1	ENSG00000136492	IMPACT-341	BRIP1
BTK	ENSG00000010671	IMPACT-341	BTK
CALR	ENSG00000179218	IMPACT-410	CALR
CARD11	ENSG00000198286	IMPACT-341	CARD11
CARM1	ENSG00000142453	IMPACT-468	CARM1
CASP8	ENSG00000064012	IMPACT-341	CASP8
CBFB	ENSG00000067955	IMPACT-341	CBFB
CBL	ENSG00000110395	IMPACT-341	CBL
CCND1	ENSG00000110092	IMPACT-341	CCND1
CCND2	ENSG00000118971	IMPACT-341	CCND2
CCND3	ENSG00000112576	IMPACT-341	CCND3
CCNE1	ENSG00000105173	IMPACT-341	CCNE1
CD274	ENSG00000120217	IMPACT-341	CD274
CD276	ENSG00000103855	IMPACT-341	CD276
CD79A	ENSG00000105369	IMPACT-410	CD79A
CD79B	ENSG00000007312	IMPACT-341	CD79B
CDC42	ENSG00000070831	IMPACT-468	CDC42
CDC73	ENSG00000134371	IMPACT-341	CDC73
CDH1	ENSG00000039068	IMPACT-341	CDH1
CDK12	ENSG00000167258	IMPACT-341	CDK12
CDK4	ENSG00000135446	IMPACT-341	CDK4
CDK6	ENSG00000105810	IMPACT-341	CDK6
CDK8	ENSG00000132964	IMPACT-341	CDK8
CDKN1A	ENSG00000124762	IMPACT-341	CDKN1A
CDKN1B	ENSG00000111276	IMPACT-341	CDKN1B
CDKN2A	ENSG00000147889	IMPACT-341	CDKN2A
CDKN2B	ENSG00000147883	IMPACT-341	CDKN2B
CDKN2C	ENSG00000123080	IMPACT-341	CDKN2C
CEBPA	ENSG00000245848	IMPACT-410	CEBPA
CENPA	ENSG00000115163	IMPACT-410	CENPA
CHEK1	ENSG00000149554	IMPACT-341	CHEK1
CHEK2	ENSG00000183765	IMPACT-341	CHEK2
CIC	ENSG00000079432	IMPACT-341	CIC
CREBBP	ENSG00000005339	IMPACT-341	CREBBP
CRKL	ENSG00000099942	IMPACT-341	CRKL
CRLF2	ENSG00000205755	IMPACT-341	CRLF2
CSDE1	ENSG00000009307	IMPACT-468	CSDE1
CSF1R	ENSG00000182578	IMPACT-341	CSF1R
CSF3R	ENSG00000119535	IMPACT-410	CSF3R
CTCF	ENSG00000102974	IMPACT-341	CTCF
CTLA4	ENSG00000163599	IMPACT-341	CTLA4
CTNNB1	ENSG00000168036	IMPACT-341	CTNNB1
CUL3	ENSG00000036257	IMPACT-341	CUL3
CXCR4	ENSG00000121966	IMPACT-410	CXCR4
CYLD	ENSG00000083799	IMPACT-468	CYLD
CYSLTR2	ENSG00000152207	IMPACT-468	CYSLTR2
DAXX	ENSG00000204209	IMPACT-341	DAXX
DCUN1D1	ENSG00000043093	IMPACT-341	DCUN1D1
DDR2	ENSG00000162733	IMPACT-341	DDR2
DICER1	ENSG00000100697	IMPACT-341	DICER1
DIS3	ENSG00000083520	IMPACT-341	DIS3
DNAJB1	ENSG00000132002	IMPACT-410	DNAJB1
DNMT1	ENSG00000130816	IMPACT-341	DNMT1
DNMT3A	ENSG00000119772	IMPACT-341	DNMT3A
DNMT3B	ENSG00000088305	IMPACT-341	DNMT3B
DOT1L	ENSG00000104885	IMPACT-341	DOT1L
DROSHA	ENSG00000113360	IMPACT-468	DROSHA
DUSP4	ENSG00000120875	IMPACT-468	DUSP4
E2F3	ENSG00000112242	IMPACT-341	E2F3
EED	ENSG00000074266	IMPACT-341	EED
EGFL7	ENSG00000172889	IMPACT-341	EGFL7
EGFR	ENSG00000146648	IMPACT-341	EGFR
EIF1AX	ENSG00000173674	IMPACT-341	EIF1AX
EIF4A2	ENSG00000156976	IMPACT-410	EIF4A2
EIF4E	ENSG00000151247	IMPACT-410	EIF4E
ELF3	ENSG00000163435	IMPACT-468	ELF3
EP300	ENSG00000100393	IMPACT-341	EP300
EPAS1	ENSG00000116016	IMPACT-468	EPAS1
EPCAM	ENSG00000119888	IMPACT-341	EPCAM
EPHA3	ENSG00000044524	IMPACT-341	EPHA3
EPHA5	ENSG00000145242	IMPACT-341	EPHA5
EPHA7	ENSG00000135333	IMPACT-410	EPHA7
EPHB1	ENSG00000154928	IMPACT-341	EPHB1
ERBB2	ENSG00000141736	IMPACT-341	ERBB2
ERBB3	ENSG00000065361	IMPACT-341	ERBB3
ERBB4	ENSG00000178568	IMPACT-341	ERBB4
ERCC2	ENSG00000104884	IMPACT-341	ERCC2
ERCC3	ENSG00000163161	IMPACT-341	ERCC3
ERCC4	ENSG00000175595	IMPACT-341	ERCC4
ERCC5	ENSG00000134899	IMPACT-341	ERCC5
ERF	ENSG00000105722	IMPACT-468	ERF
ERG	ENSG00000157554	IMPACT-341	ERG
ERRFI1	ENSG00000116285	IMPACT-410	ERRFI1
ESR1	ENSG00000091831	IMPACT-341	ESR1
ETV1	ENSG00000006468	IMPACT-341	ETV1
ETV6	ENSG00000139083	IMPACT-341	ETV6
EZH1	ENSG00000108799	IMPACT-468	EZH1
EZH2	ENSG00000106462	IMPACT-341	EZH2
AMER1	ENSG00000184675	IMPACT-341	FAM123B
ABRAXAS1	ENSG00000163322	IMPACT-341	FAM175A
TENT5C	ENSG00000183508	IMPACT-341	FAM46C
CCNQ	ENSG00000262919	IMPACT-468	FAM58A
FANCA	ENSG00000187741	IMPACT-341	FANCA
FANCC	ENSG00000158169	IMPACT-341	FANCC
FAT1	ENSG00000083857	IMPACT-341	FAT1
FBXW7	ENSG00000109670	IMPACT-341	FBXW7
FGF19	ENSG00000162344	IMPACT-341	FGF19
FGF3	ENSG00000186895	IMPACT-341	FGF3
FGF4	ENSG00000075388	IMPACT-341	FGF4
FGFR1	ENSG00000077782	IMPACT-341	FGFR1
FGFR2	ENSG00000066468	IMPACT-341	FGFR2
FGFR3	ENSG00000068078	IMPACT-341	FGFR3
FGFR4	ENSG00000160867	IMPACT-341	FGFR4
FH	ENSG00000091483	IMPACT-341	FH
FLCN	ENSG00000154803	IMPACT-341	FLCN
FLT1	ENSG00000102755	IMPACT-341	FLT1
FLT3	ENSG00000122025	IMPACT-341	FLT3
FLT4	ENSG00000037280	IMPACT-341	FLT4
FOXA1	ENSG00000129514	IMPACT-341	FOXA1
FOXL2	ENSG00000183770	IMPACT-341	FOXL2
FOXO1	ENSG00000150907	IMPACT-410	FOXO1
FOXP1	ENSG00000114861	IMPACT-341	FOXP1
FUBP1	ENSG00000162613	IMPACT-341	FUBP1
FYN	ENSG00000010810	IMPACT-410	FYN
GATA1	ENSG00000102145	IMPACT-341	GATA1
GATA2	ENSG00000179348	IMPACT-341	GATA2
GATA3	ENSG00000107485	IMPACT-341	GATA3
GLI1	ENSG00000111087	IMPACT-410	GLI1
GNA11	ENSG00000088256	IMPACT-341	GNA11
GNAQ	ENSG00000156052	IMPACT-341	GNAQ
GNAS	ENSG00000087460	IMPACT-341	GNAS
GPS2	ENSG00000132522	IMPACT-410	GPS2
GREM1	ENSG00000166923	IMPACT-341	GREM1
GRIN2A	ENSG00000183454	IMPACT-341	GRIN2A
GSK3B	ENSG00000082701	IMPACT-341	GSK3B
H3-3A	ENSG00000163041	IMPACT-410	H3F3A
H3-3B	ENSG00000132475	IMPACT-410	H3F3B
H3-5	ENSG00000188375	IMPACT-341	H3F3C
HGF	ENSG00000019991	IMPACT-341	HGF
H1-2	ENSG00000187837	IMPACT-341	HIST1H1C
H2BC5	ENSG00000158373	IMPACT-341	HIST1H2BD
H3C1	ENSG00000275714	IMPACT-410	HIST1H3A
H3C2	ENSG00000286522	IMPACT-341	HIST1H3B
H3C3	ENSG00000287080	IMPACT-410	HIST1H3C
H3C4	ENSG00000197409	IMPACT-410	HIST1H3D
H3C6	ENSG00000274750	IMPACT-410	HIST1H3E
H3C7	ENSG00000277775	IMPACT-410	HIST1H3F
H3C8	ENSG00000273983	IMPACT-410	HIST1H3G
H3C10	ENSG00000278828	IMPACT-410	HIST1H3H
H3C11	ENSG00000275379	IMPACT-410	HIST1H3I
H3C12	ENSG00000197153	IMPACT-410	HIST1H3J
H3C14	ENSG00000203811	IMPACT-410	HIST2H3C
H3C13	ENSG00000183598	IMPACT-410	HIST2H3D
H3-4	ENSG00000168148	IMPACT-410	HIST3H3
HLA-A	ENSG00000206503	IMPACT-410	HLA-A
HLA-B	ENSG00000234745	IMPACT-468	HLA-B
HNF1A	ENSG00000135100	IMPACT-341	HNF1A
HOXB13	ENSG00000159184	IMPACT-410	HOXB13
HRAS	ENSG00000174775	IMPACT-341	HRAS
ICOSLG	ENSG00000160223	IMPACT-341	ICOSLG
ID3	ENSG00000117318	IMPACT-410	ID3
IDH1	ENSG00000138413	IMPACT-341	IDH1
IDH2	ENSG00000182054	IMPACT-341	IDH2
IFNGR1	ENSG00000027697	IMPACT-341	IFNGR1
IGF1	ENSG00000017427	IMPACT-341	IGF1
IGF1R	ENSG00000140443	IMPACT-341	IGF1R
IGF2	ENSG00000167244	IMPACT-341	IGF2
IKBKE	ENSG00000263528	IMPACT-341	IKBKE
IKZF1	ENSG00000185811	IMPACT-341	IKZF1
IL10	ENSG00000136634	IMPACT-341	IL10
IL7R	ENSG00000168685	IMPACT-341	IL7R
INHA	ENSG00000123999	IMPACT-410	INHA
INHBA	ENSG00000122641	IMPACT-410	INHBA
INPP4A	ENSG00000040933	IMPACT-341	INPP4A
INPP4B	ENSG00000109452	IMPACT-341	INPP4B
INPPL1	ENSG00000165458	IMPACT-468	INPPL1
INSR	ENSG00000171105	IMPACT-341	INSR
IRF4	ENSG00000137265	IMPACT-341	IRF4
IRS1	ENSG00000169047	IMPACT-341	IRS1
IRS2	ENSG00000185950	IMPACT-341	IRS2
JAK1	ENSG00000162434	IMPACT-341	JAK1
JAK2	ENSG00000096968	IMPACT-341	JAK2
JAK3	ENSG00000105639	IMPACT-341	JAK3
JUN	ENSG00000177606	IMPACT-341	JUN
KDM5A	ENSG00000073614	IMPACT-341	KDM5A
KDM5C	ENSG00000126012	IMPACT-341	KDM5C
KDM6A	ENSG00000147050	IMPACT-341	KDM6A
KDR	ENSG00000128052	IMPACT-341	KDR
KEAP1	ENSG00000079999	IMPACT-341	KEAP1
KIT	ENSG00000157404	IMPACT-341	KIT
KLF4	ENSG00000136826	IMPACT-341	KLF4
KMT2B	ENSG00000272333	IMPACT-468	KMT2B
KMT5A	ENSG00000183955	IMPACT-468	KMT5A
KNSTRN	ENSG00000128944	IMPACT-468	KNSTRN
KRAS	ENSG00000133703	IMPACT-341	KRAS
LATS1	ENSG00000131023	IMPACT-341	LATS1
LATS2	ENSG00000150457	IMPACT-341	LATS2
LMO1	ENSG00000166407	IMPACT-341	LMO1
LYN	ENSG00000254087	IMPACT-468	LYN
MALT1	ENSG00000172175	IMPACT-410	MALT1
MAP2K1	ENSG00000169032	IMPACT-341	MAP2K1
MAP2K2	ENSG00000126934	IMPACT-341	MAP2K2
MAP2K4	ENSG00000065559	IMPACT-341	MAP2K4
MAP3K1	ENSG00000095015	IMPACT-341	MAP3K1
MAP3K13	ENSG00000073803	IMPACT-341	MAP3K13
MAP3K14	ENSG00000006062	IMPACT-410	MAP3K14
MAPK1	ENSG00000100030	IMPACT-341	MAPK1
MAPK3	ENSG00000102882	IMPACT-410	MAPK3
MAPKAP1	ENSG00000119487	IMPACT-468	MAPKAP1
MAX	ENSG00000125952	IMPACT-341	MAX
MCL1	ENSG00000143384	IMPACT-341	MCL1
MDC1	ENSG00000137337	IMPACT-341	MDC1
MDM2	ENSG00000135679	IMPACT-341	MDM2
MDM4	ENSG00000198625	IMPACT-341	MDM4
MED12	ENSG00000184634	IMPACT-341	MED12
MEF2B	ENSG00000213999	IMPACT-341	MEF2B
MEN1	ENSG00000133895	IMPACT-341	MEN1
MET	ENSG00000105976	IMPACT-341	MET
MGA	ENSG00000174197	IMPACT-410	MGA
MITF	ENSG00000187098	IMPACT-341	MITF
MLH1	ENSG00000076242	IMPACT-341	MLH1
KMT2A	ENSG00000118058	IMPACT-341	MLL
KMT2D	ENSG00000167548	IMPACT-341	MLL2
KMT2C	ENSG00000055609	IMPACT-341	MLL3
MPL	ENSG00000117400	IMPACT-341	MPL
MRE11	ENSG00000020922	IMPACT-341	MRE11A
MSH2	ENSG00000095002	IMPACT-341	MSH2
MSH3	ENSG00000113318	IMPACT-468	MSH3
MSH6	ENSG00000116062	IMPACT-341	MSH6
MSI1	ENSG00000135097	IMPACT-468	MSI1
MSI2	ENSG00000153944	IMPACT-468	MSI2
MST1	ENSG00000173531	IMPACT-410	MST1
MST1R	ENSG00000164078	IMPACT-410	MST1R
MTOR	ENSG00000198793	IMPACT-341	MTOR
MUTYH	ENSG00000132781	IMPACT-341	MUTYH
MYC	ENSG00000136997	IMPACT-341	MYC
MYCL	ENSG00000116990	IMPACT-341	MYCL1
MYCN	ENSG00000134323	IMPACT-341	MYCN
MYD88	ENSG00000172936	IMPACT-341	MYD88
MYOD1	ENSG00000129152	IMPACT-341	MYOD1
NBN	ENSG00000104320	IMPACT-341	NBN
NCOA3	ENSG00000124151	IMPACT-410	NCOA3
NCOR1	ENSG00000141027	IMPACT-341	NCOR1
NEGR1	ENSG00000172260	IMPACT-410	NEGR1
NF1	ENSG00000196712	IMPACT-341	NF1
NF2	ENSG00000186575	IMPACT-341	NF2
NFE2L2	ENSG00000116044	IMPACT-341	NFE2L2
NFKBIA	ENSG00000100906	IMPACT-410	NFKBIA
NKX2-1	ENSG00000136352	IMPACT-341	NKX2-1
NKX3-1	ENSG00000167034	IMPACT-341	NKX3-1
NOTCH1	ENSG00000148400	IMPACT-341	NOTCH1
NOTCH2	ENSG00000134250	IMPACT-341	NOTCH2
NOTCH3	ENSG00000074181	IMPACT-341	NOTCH3
NOTCH4	ENSG00000204301	IMPACT-341	NOTCH4
NPM1	ENSG00000181163	IMPACT-341	NPM1
NRAS	ENSG00000213281	IMPACT-341	NRAS
NSD1	ENSG00000165671	IMPACT-341	NSD1
NTHL1	ENSG00000065057	IMPACT-468	NTHL1
NTRK1	ENSG00000198400	IMPACT-341	NTRK1
NTRK2	ENSG00000148053	IMPACT-341	NTRK2
NTRK3	ENSG00000140538	IMPACT-341	NTRK3
NUF2	ENSG00000143228	IMPACT-468	NUF2
NUP93	ENSG00000102900	IMPACT-410	NUP93
PAK1	ENSG00000149269	IMPACT-341	PAK1
PAK5	ENSG00000101349	IMPACT-341	PAK7
PALB2	ENSG00000083093	IMPACT-341	PALB2
PRKN	ENSG00000185345	IMPACT-341	PARK2
PARP1	ENSG00000143799	IMPACT-341	PARP1
PAX5	ENSG00000196092	IMPACT-341	PAX5
PBRM1	ENSG00000163939	IMPACT-341	PBRM1
PDCD1	ENSG00000188389	IMPACT-341	PDCD1
PDCD1LG2	ENSG00000197646	IMPACT-468	PDCD1LG2
PDGFRA	ENSG00000134853	IMPACT-341	PDGFRA
PDGFRB	ENSG00000113721	IMPACT-341	PDGFRB
PDPK1	ENSG00000140992	IMPACT-341	PDPK1
PGR	ENSG00000082175	IMPACT-410	PGR
PHOX2B	ENSG00000109132	IMPACT-341	PHOX2B
PIK3C2G	ENSG00000139144	IMPACT-341	PIK3C2G
PIK3C3	ENSG00000078142	IMPACT-341	PIK3C3
PIK3CA	ENSG00000121879	IMPACT-341	PIK3CA
PIK3CB	ENSG00000051382	IMPACT-341	PIK3CB
PIK3CD	ENSG00000171608	IMPACT-341	PIK3CD
PIK3CG	ENSG00000105851	IMPACT-341	PIK3CG
PIK3R1	ENSG00000145675	IMPACT-341	PIK3R1
PIK3R2	ENSG00000105647	IMPACT-341	PIK3R2
PIK3R3	ENSG00000117461	IMPACT-341	PIK3R3
PIM1	ENSG00000137193	IMPACT-341	PIM1
PLCG2	ENSG00000197943	IMPACT-410	PLCG2
PLK2	ENSG00000145632	IMPACT-341	PLK2
PMAIP1	ENSG00000141682	IMPACT-341	PMAIP1
PMS1	ENSG00000064933	IMPACT-341	PMS1
PMS2	ENSG00000122512	IMPACT-341	PMS2
PNRC1	ENSG00000146278	IMPACT-341	PNRC1
POLD1	ENSG00000062822	IMPACT-410	POLD1
POLE	ENSG00000177084	IMPACT-341	POLE
PPARG	ENSG00000132170	IMPACT-468	PPARG
PPM1D	ENSG00000170836	IMPACT-410	PPM1D
PPP2R1A	ENSG00000105568	IMPACT-341	PPP2R1A
PPP4R2	ENSG00000163605	IMPACT-468	PPP4R2
PPP6C	ENSG00000119414	IMPACT-410	PPP6C
PRDM1	ENSG00000057657	IMPACT-341	PRDM1
PRDM14	ENSG00000147596	IMPACT-468	PRDM14
PREX2	ENSG00000046889	IMPACT-468	PREX2
PRKAR1A	ENSG00000108946	IMPACT-341	PRKAR1A
PRKCI	ENSG00000163558	IMPACT-468	PRKCI
PRKD1	ENSG00000184304	IMPACT-468	PRKD1
PTCH1	ENSG00000185920	IMPACT-341	PTCH1
PTEN	ENSG00000171862	IMPACT-341	PTEN
PTP4A1	ENSG00000112245	IMPACT-468	PTP4A1
PTPN11	ENSG00000179295	IMPACT-341	PTPN11
PTPRD	ENSG00000153707	IMPACT-341	PTPRD
PTPRS	ENSG00000105426	IMPACT-341	PTPRS
PTPRT	ENSG00000196090	IMPACT-341	PTPRT
RAB35	ENSG00000111737	IMPACT-410	RAB35
RAC1	ENSG00000136238	IMPACT-341	RAC1
RAC2	ENSG00000128340	IMPACT-468	RAC2
RAD21	ENSG00000164754	IMPACT-410	RAD21
RAD50	ENSG00000113522	IMPACT-341	RAD50
RAD51	ENSG00000051180	IMPACT-341	RAD51
RAD51C	ENSG00000108384	IMPACT-341	RAD51C
RAD51B	ENSG00000182185	IMPACT-341	RAD51L1
RAD51D	ENSG00000185379	IMPACT-341	RAD51L3
RAD52	ENSG00000002016	IMPACT-341	RAD52
RAD54L	ENSG00000085999	IMPACT-341	RAD54L
RAF1	ENSG00000132155	IMPACT-341	RAF1
RARA	ENSG00000131759	IMPACT-341	RARA
RASA1	ENSG00000145715	IMPACT-341	RASA1
RB1	ENSG00000139687	IMPACT-341	RB1
RBM10	ENSG00000182872	IMPACT-341	RBM10
RECQL	ENSG00000004700	IMPACT-468	RECQL
RECQL4	ENSG00000160957	IMPACT-341	RECQL4
REL	ENSG00000162924	IMPACT-341	REL
RET	ENSG00000165731	IMPACT-341	RET
COP1	ENSG00000143207	IMPACT-341	RFWD2
RHEB	ENSG00000106615	IMPACT-410	RHEB
RHOA	ENSG00000067560	IMPACT-341	RHOA
RICTOR	ENSG00000164327	IMPACT-341	RICTOR
RIT1	ENSG00000143622	IMPACT-341	RIT1
RNF43	ENSG00000108375	IMPACT-341	RNF43
ROS1	ENSG00000047936	IMPACT-341	ROS1
RPS6KA4	ENSG00000162302	IMPACT-341	RPS6KA4
RPS6KB2	ENSG00000175634	IMPACT-341	RPS6KB2
RPTOR	ENSG00000141564	IMPACT-341	RPTOR
RRAGC	ENSG00000116954	IMPACT-468	RRAGC
RRAS	ENSG00000126458	IMPACT-468	RRAS
RRAS2	ENSG00000133818	IMPACT-468	RRAS2
RTEL1	ENSG00000258366	IMPACT-468	RTEL1
RUNX1	ENSG00000159216	IMPACT-341	RUNX1
RXRA	ENSG00000186350	IMPACT-468	RXRA
RYBP	ENSG00000163602	IMPACT-341	RYBP
SDHA	ENSG00000073578	IMPACT-341	SDHA
SDHAF2	ENSG00000167985	IMPACT-341	SDHAF2
SDHB	ENSG00000117118	IMPACT-341	SDHB
SDHC	ENSG00000143252	IMPACT-341	SDHC
SDHD	ENSG00000204370	IMPACT-341	SDHD
SESN1	ENSG00000080546	IMPACT-468	SESN1
SESN2	ENSG00000130766	IMPACT-468	SESN2
SESN3	ENSG00000149212	IMPACT-468	SESN3
SETD2	ENSG00000181555	IMPACT-341	SETD2
SF3B1	ENSG00000115524	IMPACT-341	SF3B1
SH2B3	ENSG00000111252	IMPACT-410	SH2B3
SH2D1A	ENSG00000183918	IMPACT-341	SH2D1A
SHOC2	ENSG00000108061	IMPACT-468	SHOC2
SHQ1	ENSG00000144736	IMPACT-341	SHQ1
SLX4	ENSG00000188827	IMPACT-468	SLX4
SMAD2	ENSG00000175387	IMPACT-341	SMAD2
SMAD3	ENSG00000166949	IMPACT-341	SMAD3
SMAD4	ENSG00000141646	IMPACT-341	SMAD4
SMARCA4	ENSG00000127616	IMPACT-341	SMARCA4
SMARCB1	ENSG00000099956	IMPACT-341	SMARCB1
SMARCD1	ENSG00000066117	IMPACT-341	SMARCD1
SMO	ENSG00000128602	IMPACT-341	SMO
SMYD3	ENSG00000185420	IMPACT-468	SMYD3
SOCS1	ENSG00000185338	IMPACT-341	SOCS1
SOS1	ENSG00000115904	IMPACT-468	SOS1
SOX17	ENSG00000164736	IMPACT-341	SOX17
SOX2	ENSG00000181449	IMPACT-341	SOX2
SOX9	ENSG00000125398	IMPACT-341	SOX9
SPEN	ENSG00000065526	IMPACT-341	SPEN
SPOP	ENSG00000121067	IMPACT-341	SPOP
SPRED1	ENSG00000166068	IMPACT-468	SPRED1
SRC	ENSG00000197122	IMPACT-341	SRC
SRSF2	ENSG00000161547	IMPACT-410	SRSF2
STAG2	ENSG00000101972	IMPACT-341	STAG2
STAT3	ENSG00000168610	IMPACT-410	STAT3
STAT5A	ENSG00000126561	IMPACT-410	STAT5A
STAT5B	ENSG00000173757	IMPACT-410	STAT5B
STK11	ENSG00000118046	IMPACT-341	STK11
STK19	ENSG00000204344	IMPACT-468	STK19
STK40	ENSG00000196182	IMPACT-341	STK40
SUFU	ENSG00000107882	IMPACT-341	SUFU
SUZ12	ENSG00000178691	IMPACT-341	SUZ12
SYK	ENSG00000165025	IMPACT-341	SYK
TAP1	ENSG00000168394	IMPACT-468	TAP1
TAP2	ENSG00000204267	IMPACT-468	TAP2
TBX3	ENSG00000135111	IMPACT-341	TBX3
ELOC	ENSG00000154582	IMPACT-410	TCEB1
TCF3	ENSG00000071564	IMPACT-410	TCF3
TCF7L2	ENSG00000148737	IMPACT-410	TCF7L2
TEK	ENSG00000120156	IMPACT-468	TEK
TERT	ENSG00000164362	IMPACT-341	TERT
TET1	ENSG00000138336	IMPACT-341	TET1
TET2	ENSG00000168769	IMPACT-341	TET2
TGFBR1	ENSG00000106799	IMPACT-341	TGFBR1
TGFBR2	ENSG00000163513	IMPACT-341	TGFBR2
TMEM127	ENSG00000135956	IMPACT-341	TMEM127
TMPRSS2	ENSG00000184012	IMPACT-341	TMPRSS2
TNFAIP3	ENSG00000118503	IMPACT-341	TNFAIP3
TNFRSF14	ENSG00000157873	IMPACT-341	TNFRSF14
TOP1	ENSG00000198900	IMPACT-341	TOP1
TP53	ENSG00000141510	IMPACT-341	TP53
TP53BP1	ENSG00000067369	IMPACT-468	TP53BP1
TP63	ENSG00000073282	IMPACT-341	TP63
TRAF2	ENSG00000127191	IMPACT-410	TRAF2
TRAF7	ENSG00000131653	IMPACT-341	TRAF7
TSC1	ENSG00000165699	IMPACT-341	TSC1
TSC2	ENSG00000103197	IMPACT-341	TSC2
TSHR	ENSG00000165409	IMPACT-341	TSHR
U2AF1	ENSG00000160201	IMPACT-341	U2AF1
UPF1	ENSG00000005007	IMPACT-468	UPF1
VEGFA	ENSG00000112715	IMPACT-410	VEGFA
VHL	ENSG00000134086	IMPACT-341	VHL
VTCN1	ENSG00000134258	IMPACT-341	VTCN1
NSD2	ENSG00000109685	IMPACT-468	WHSC1
NSD3	ENSG00000147548	IMPACT-468	WHSC1L1
WT1	ENSG00000184937	IMPACT-341	WT1
WWTR1	ENSG00000018408	IMPACT-468	WWTR1
XIAP	ENSG00000101966	IMPACT-341	XIAP
XPO1	ENSG00000082898	IMPACT-341	XPO1
XRCC2	ENSG00000196584	IMPACT-410	XRCC2
YAP1	ENSG00000137693	IMPACT-341	YAP1
YES1	ENSG00000176105	IMPACT-341	YES1
ZFHX3	ENSG00000140836	IMPACT-410	ZFHX3
ZRSR2	ENSG00000169249	IMPACT-410	ZRSR2
