SIRVomeERCCome	LexogenSIRVData	gene	1001	11643	.	.	0	gene_id	"SIRV1";
SIRVomeERCCome	LexogenSIRVData	transcript	1001	10786	.	-	0	gene_id "SIRV1"; transcript_id "SIRV106";
SIRVomeERCCome	LexogenSIRVData	transcript	1001	10786	.	-	0	gene_id "SIRV1"; transcript_id "SIRV101";
SIRVomeERCCome	LexogenSIRVData	exon	1001	1484	.	-	0	gene_id "SIRV1"; transcript_id "SIRV106"; exon_assignment "SIRV106_0";
SIRVomeERCCome	LexogenSIRVData	exon	1001	1484	.	-	0	gene_id "SIRV1"; transcript_id "SIRV103"; exon_assignment "SIRV103_0";
SIRVomeERCCome	LexogenSIRVData	exon	1001	1484	.	-	0	gene_id "SIRV1"; transcript_id "SIRV101"; exon_assignment "SIRV101_0";
SIRVomeERCCome	LexogenSIRVData	transcript	1001	10791	.	-	0	gene_id "SIRV1"; transcript_id "SIRV103";
SIRVomeERCCome	LexogenSIRVData	exon	1007	1484	.	-	0	gene_id "SIRV1"; transcript_id "SIRV102"; exon_assignment "SIRV102_0";
SIRVomeERCCome	LexogenSIRVData	transcript	1007	10366	.	-	0	gene_id "SIRV1"; transcript_id "SIRV102";
SIRVomeERCCome	LexogenSIRVData	exon	6338	6813	.	-	0	gene_id "SIRV1"; transcript_id "SIRV102"; exon_assignment "SIRV102_1";
SIRVomeERCCome	LexogenSIRVData	exon	6338	6473	.	-	0	gene_id "SIRV1"; transcript_id "SIRV103"; exon_assignment "SIRV103_1";
SIRVomeERCCome	LexogenSIRVData	exon	6338	6473	.	-	0	gene_id "SIRV1"; transcript_id "SIRV101"; exon_assignment "SIRV101_1";
SIRVomeERCCome	LexogenSIRVData	exon	6450	6473	.	-	0	gene_id "SIRV1"; transcript_id "SIRV105"; exon_assignment "SIRV105_0";
SIRVomeERCCome	LexogenSIRVData	transcript	6450	10640	.	-	0	gene_id "SIRV1"; transcript_id "SIRV105";
SIRVomeERCCome	LexogenSIRVData	exon	6561	6813	.	-	0	gene_id "SIRV1"; transcript_id "SIRV103"; exon_assignment "SIRV103_2";
SIRVomeERCCome	LexogenSIRVData	exon	6561	6813	.	-	0	gene_id "SIRV1"; transcript_id "SIRV101"; exon_assignment "SIRV101_2";
SIRVomeERCCome	LexogenSIRVData	exon	6561	6813	.	-	0	gene_id "SIRV1"; transcript_id "SIRV105"; exon_assignment "SIRV105_1";
SIRVomeERCCome	LexogenSIRVData	exon	7553	7814	.	-	0	gene_id "SIRV1"; transcript_id "SIRV103"; exon_assignment "SIRV103_3";
SIRVomeERCCome	LexogenSIRVData	exon	7553	7814	.	-	0	gene_id "SIRV1"; transcript_id "SIRV101"; exon_assignment "SIRV101_3";
SIRVomeERCCome	LexogenSIRVData	exon	7553	7814	.	-	0	gene_id "SIRV1"; transcript_id "SIRV102"; exon_assignment "SIRV102_2";
SIRVomeERCCome	LexogenSIRVData	exon	7553	7814	.	-	0	gene_id "SIRV1"; transcript_id "SIRV105"; exon_assignment "SIRV105_2";
SIRVomeERCCome	LexogenSIRVData	exon	7553	7808	.	-	0	gene_id "SIRV1"; transcript_id "SIRV106"; exon_assignment "SIRV106_1";
SIRVomeERCCome	LexogenSIRVData	exon	10283	10366	.	-	0	gene_id "SIRV1"; transcript_id "SIRV105"; exon_assignment "SIRV105_3";
SIRVomeERCCome	LexogenSIRVData	exon	10283	10366	.	-	0	gene_id "SIRV1"; transcript_id "SIRV101"; exon_assignment "SIRV101_4";
SIRVomeERCCome	LexogenSIRVData	exon	10283	10366	.	-	0	gene_id "SIRV1"; transcript_id "SIRV102"; exon_assignment "SIRV102_3";
SIRVomeERCCome	LexogenSIRVData	exon	10283	10366	.	-	0	gene_id "SIRV1"; transcript_id "SIRV103"; exon_assignment "SIRV103_4";
SIRVomeERCCome	LexogenSIRVData	exon	10445	10786	.	-	0	gene_id "SIRV1"; transcript_id "SIRV101"; exon_assignment "SIRV101_5";
SIRVomeERCCome	LexogenSIRVData	exon	10554	10786	.	-	0	gene_id "SIRV1"; transcript_id "SIRV106"; exon_assignment "SIRV106_2";
SIRVomeERCCome	LexogenSIRVData	exon	10583	10791	.	+	0	gene_id "SIRV1"; transcript_id "SIRV108"; exon_assignment "SIRV108_0";
SIRVomeERCCome	LexogenSIRVData	transcript	10583	11606	.	+	0	gene_id "SIRV1"; transcript_id "SIRV108";
SIRVomeERCCome	LexogenSIRVData	exon	10594	10640	.	-	0	gene_id "SIRV1"; transcript_id "SIRV105"; exon_assignment "SIRV105_4";
SIRVomeERCCome	LexogenSIRVData	exon	10648	10791	.	-	0	gene_id "SIRV1"; transcript_id "SIRV103"; exon_assignment "SIRV103_5";
SIRVomeERCCome	LexogenSIRVData	exon	10648	10791	.	-	0	gene_id "SIRV1"; transcript_id "SIRV107"; exon_assignment "SIRV107_0";
SIRVomeERCCome	LexogenSIRVData	transcript	10648	11643	.	-	0	gene_id "SIRV1"; transcript_id "SIRV107";
SIRVomeERCCome	LexogenSIRVData	transcript	10712	11643	.	+	0	gene_id "SIRV1"; transcript_id "SIRV109";
SIRVomeERCCome	LexogenSIRVData	exon	10712	10791	.	+	0	gene_id "SIRV1"; transcript_id "SIRV109"; exon_assignment "SIRV109_0";
SIRVomeERCCome	LexogenSIRVData	exon	10883	11057	.	+	0	gene_id "SIRV1"; transcript_id "SIRV109"; exon_assignment "SIRV109_1";
SIRVomeERCCome	LexogenSIRVData	exon	10883	11242	.	-	0	gene_id "SIRV1"; transcript_id "SIRV107"; exon_assignment "SIRV107_1";
SIRVomeERCCome	LexogenSIRVData	exon	10898	11187	.	+	0	gene_id "SIRV1"; transcript_id "SIRV108"; exon_assignment "SIRV108_1";
SIRVomeERCCome	LexogenSIRVData	exon	11404	11643	.	-	0	gene_id "SIRV1"; transcript_id "SIRV107"; exon_assignment "SIRV107_2";
SIRVomeERCCome	LexogenSIRVData	exon	11404	11606	.	+	0	gene_id "SIRV1"; transcript_id "SIRV108"; exon_assignment "SIRV108_2";
SIRVomeERCCome	LexogenSIRVData	exon	11435	11643	.	+	0	gene_id "SIRV1"; transcript_id "SIRV109"; exon_assignment "SIRV109_2";
SIRVomeERCCome	LexogenSIRVData	gene	14644	19554	.	.	0	gene_id	"SIRV2";
SIRVomeERCCome	LexogenSIRVData	exon	14644	15304	.	-	0	gene_id "SIRV2"; transcript_id "SIRV201"; exon_assignment "SIRV201_0";
SIRVomeERCCome	LexogenSIRVData	transcript	14644	19550	.	-	0	gene_id "SIRV2"; transcript_id "SIRV201";
SIRVomeERCCome	LexogenSIRVData	exon	14679	15304	.	-	0	gene_id "SIRV2"; transcript_id "SIRV202"; exon_assignment "SIRV202_0";
SIRVomeERCCome	LexogenSIRVData	transcript	14679	19554	.	-	0	gene_id "SIRV2"; transcript_id "SIRV202";
SIRVomeERCCome	LexogenSIRVData	transcript	14752	15274	.	+	0	gene_id "SIRV2"; transcript_id "SIRV205";
SIRVomeERCCome	LexogenSIRVData	exon	14752	15274	.	+	0	gene_id "SIRV2"; transcript_id "SIRV205"; exon_assignment "SIRV205_0";
SIRVomeERCCome	LexogenSIRVData	exon	15385	15496	.	-	0	gene_id "SIRV2"; transcript_id "SIRV201"; exon_assignment "SIRV201_1";
SIRVomeERCCome	LexogenSIRVData	exon	15385	15496	.	-	0	gene_id "SIRV2"; transcript_id "SIRV202"; exon_assignment "SIRV202_1";
SIRVomeERCCome	LexogenSIRVData	exon	15617	15707	.	-	0	gene_id "SIRV2"; transcript_id "SIRV201"; exon_assignment "SIRV201_2";
SIRVomeERCCome	LexogenSIRVData	exon	15617	15707	.	-	0	gene_id "SIRV2"; transcript_id "SIRV202"; exon_assignment "SIRV202_2";
SIRVomeERCCome	LexogenSIRVData	exon	16318	16445	.	-	0	gene_id "SIRV2"; transcript_id "SIRV201"; exon_assignment "SIRV201_3";
SIRVomeERCCome	LexogenSIRVData	exon	16318	16445	.	-	0	gene_id "SIRV2"; transcript_id "SIRV202"; exon_assignment "SIRV202_3";
SIRVomeERCCome	LexogenSIRVData	exon	16525	16653	.	-	0	gene_id "SIRV2"; transcript_id "SIRV202"; exon_assignment "SIRV202_4";
SIRVomeERCCome	LexogenSIRVData	exon	16525	16653	.	-	0	gene_id "SIRV2"; transcript_id "SIRV201"; exon_assignment "SIRV201_4";
SIRVomeERCCome	LexogenSIRVData	exon	16749	16968	.	-	0	gene_id "SIRV2"; transcript_id "SIRV202"; exon_assignment "SIRV202_5";
SIRVomeERCCome	LexogenSIRVData	exon	16749	17017	.	-	0	gene_id "SIRV2"; transcript_id "SIRV201"; exon_assignment "SIRV201_5";
SIRVomeERCCome	LexogenSIRVData	transcript	17287	18375	.	-	0	gene_id "SIRV2"; transcript_id "SIRV204";
SIRVomeERCCome	LexogenSIRVData	exon	17287	17468	.	-	0	gene_id "SIRV2"; transcript_id "SIRV204"; exon_assignment "SIRV204_0";
SIRVomeERCCome	LexogenSIRVData	exon	17309	17468	.	-	0	gene_id "SIRV2"; transcript_id "SIRV203"; exon_assignment "SIRV203_0";
SIRVomeERCCome	LexogenSIRVData	exon	17309	17468	.	-	0	gene_id "SIRV2"; transcript_id "SIRV201"; exon_assignment "SIRV201_6";
SIRVomeERCCome	LexogenSIRVData	transcript	17309	19538	.	-	0	gene_id "SIRV2"; transcript_id "SIRV203";
SIRVomeERCCome	LexogenSIRVData	exon	17309	17468	.	-	0	gene_id "SIRV2"; transcript_id "SIRV202"; exon_assignment "SIRV202_6";
SIRVomeERCCome	LexogenSIRVData	exon	17610	17737	.	-	0	gene_id "SIRV2"; transcript_id "SIRV202"; exon_assignment "SIRV202_7";
SIRVomeERCCome	LexogenSIRVData	exon	17610	18122	.	-	0	gene_id "SIRV2"; transcript_id "SIRV204"; exon_assignment "SIRV204_1";
SIRVomeERCCome	LexogenSIRVData	exon	17610	17737	.	-	0	gene_id "SIRV2"; transcript_id "SIRV201"; exon_assignment "SIRV201_7";
SIRVomeERCCome	LexogenSIRVData	exon	17610	17737	.	-	0	gene_id "SIRV2"; transcript_id "SIRV203"; exon_assignment "SIRV203_1";
SIRVomeERCCome	LexogenSIRVData	transcript	17677	18100	.	+	0	gene_id "SIRV2"; transcript_id "SIRV206";
SIRVomeERCCome	LexogenSIRVData	exon	17677	18100	.	+	0	gene_id "SIRV2"; transcript_id "SIRV206"; exon_assignment "SIRV206_0";
SIRVomeERCCome	LexogenSIRVData	exon	17982	18122	.	-	0	gene_id "SIRV2"; transcript_id "SIRV202"; exon_assignment "SIRV202_8";
SIRVomeERCCome	LexogenSIRVData	exon	17982	18122	.	-	0	gene_id "SIRV2"; transcript_id "SIRV203"; exon_assignment "SIRV203_2";
SIRVomeERCCome	LexogenSIRVData	exon	17982	18122	.	-	0	gene_id "SIRV2"; transcript_id "SIRV201"; exon_assignment "SIRV201_8";
SIRVomeERCCome	LexogenSIRVData	exon	18331	18375	.	-	0	gene_id "SIRV2"; transcript_id "SIRV204"; exon_assignment "SIRV204_2";
SIRVomeERCCome	LexogenSIRVData	exon	18331	18443	.	-	0	gene_id "SIRV2"; transcript_id "SIRV203"; exon_assignment "SIRV203_3";
SIRVomeERCCome	LexogenSIRVData	exon	18331	18443	.	-	0	gene_id "SIRV2"; transcript_id "SIRV202"; exon_assignment "SIRV202_9";
SIRVomeERCCome	LexogenSIRVData	exon	18331	18443	.	-	0	gene_id "SIRV2"; transcript_id "SIRV201"; exon_assignment "SIRV201_9";
SIRVomeERCCome	LexogenSIRVData	exon	19395	19538	.	-	0	gene_id "SIRV2"; transcript_id "SIRV203"; exon_assignment "SIRV203_4";
SIRVomeERCCome	LexogenSIRVData	exon	19432	19550	.	-	0	gene_id "SIRV2"; transcript_id "SIRV201"; exon_assignment "SIRV201_10";
SIRVomeERCCome	LexogenSIRVData	exon	19432	19554	.	-	0	gene_id "SIRV2"; transcript_id "SIRV202"; exon_assignment "SIRV202_10";
SIRVomeERCCome	LexogenSIRVData	exon	22555	22721	.	-	0	gene_id "SIRV3"; transcript_id "SIRV308"; exon_assignment "SIRV308_0";
SIRVomeERCCome	LexogenSIRVData	gene	22555	31497	.	.	0	gene_id	"SIRV3";
SIRVomeERCCome	LexogenSIRVData	transcript	22555	23536	.	-	0	gene_id "SIRV3"; transcript_id "SIRV308";
SIRVomeERCCome	LexogenSIRVData	exon	23087	23318	.	-	0	gene_id "SIRV3"; transcript_id "SIRV308"; exon_assignment "SIRV308_1";
SIRVomeERCCome	LexogenSIRVData	exon	23457	23536	.	-	0	gene_id "SIRV3"; transcript_id "SIRV308"; exon_assignment "SIRV308_2";
SIRVomeERCCome	LexogenSIRVData	exon	23499	23559	.	+	0	gene_id "SIRV3"; transcript_id "SIRV306"; exon_assignment "SIRV306_0";
SIRVomeERCCome	LexogenSIRVData	exon	23499	23559	.	+	0	gene_id "SIRV3"; transcript_id "SIRV301"; exon_assignment "SIRV301_0";
SIRVomeERCCome	LexogenSIRVData	transcript	23499	30493	.	+	0	gene_id "SIRV3"; transcript_id "SIRV301";
SIRVomeERCCome	LexogenSIRVData	transcript	23499	29846	.	+	0	gene_id "SIRV3"; transcript_id "SIRV306";
SIRVomeERCCome	LexogenSIRVData	transcript	23518	30491	.	+	0	gene_id "SIRV3"; transcript_id "SIRV304";
SIRVomeERCCome	LexogenSIRVData	transcript	23518	30493	.	+	0	gene_id "SIRV3"; transcript_id "SIRV307";
SIRVomeERCCome	LexogenSIRVData	exon	23518	23559	.	+	0	gene_id "SIRV3"; transcript_id "SIRV304"; exon_assignment "SIRV304_0";
SIRVomeERCCome	LexogenSIRVData	exon	23518	23559	.	+	0	gene_id "SIRV3"; transcript_id "SIRV303"; exon_assignment "SIRV303_0";
SIRVomeERCCome	LexogenSIRVData	exon	23518	23559	.	+	0	gene_id "SIRV3"; transcript_id "SIRV307"; exon_assignment "SIRV307_0";
SIRVomeERCCome	LexogenSIRVData	transcript	23518	29376	.	+	0	gene_id "SIRV3"; transcript_id "SIRV303";
SIRVomeERCCome	LexogenSIRVData	exon	23518	23559	.	+	0	gene_id "SIRV3"; transcript_id "SIRV302"; exon_assignment "SIRV302_0";
SIRVomeERCCome	LexogenSIRVData	transcript	23518	29376	.	+	0	gene_id "SIRV3"; transcript_id "SIRV302";
SIRVomeERCCome	LexogenSIRVData	transcript	25558	28272	.	+	0	gene_id "SIRV3"; transcript_id "SIRV305";
SIRVomeERCCome	LexogenSIRVData	exon	25558	25634	.	+	0	gene_id "SIRV3"; transcript_id "SIRV305"; exon_assignment "SIRV305_0";
SIRVomeERCCome	LexogenSIRVData	exon	25558	25634	.	+	0	gene_id "SIRV3"; transcript_id "SIRV306"; exon_assignment "SIRV306_1";
SIRVomeERCCome	LexogenSIRVData	exon	25558	25634	.	+	0	gene_id "SIRV3"; transcript_id "SIRV304"; exon_assignment "SIRV304_1";
SIRVomeERCCome	LexogenSIRVData	exon	25558	25634	.	+	0	gene_id "SIRV3"; transcript_id "SIRV307"; exon_assignment "SIRV307_1";
SIRVomeERCCome	LexogenSIRVData	exon	26123	26333	.	+	0	gene_id "SIRV3"; transcript_id "SIRV305"; exon_assignment "SIRV305_1";
SIRVomeERCCome	LexogenSIRVData	exon	26123	26333	.	+	0	gene_id "SIRV3"; transcript_id "SIRV301"; exon_assignment "SIRV301_1";
SIRVomeERCCome	LexogenSIRVData	exon	26123	26333	.	+	0	gene_id "SIRV3"; transcript_id "SIRV303"; exon_assignment "SIRV303_1";
SIRVomeERCCome	LexogenSIRVData	exon	26123	26333	.	+	0	gene_id "SIRV3"; transcript_id "SIRV304"; exon_assignment "SIRV304_2";
SIRVomeERCCome	LexogenSIRVData	exon	26129	26328	.	+	0	gene_id "SIRV3"; transcript_id "SIRV307"; exon_assignment "SIRV307_2";
SIRVomeERCCome	LexogenSIRVData	transcript	26156	26316	.	-	0	gene_id "SIRV3"; transcript_id "SIRV311";
SIRVomeERCCome	LexogenSIRVData	exon	26156	26316	.	-	0	gene_id "SIRV3"; transcript_id "SIRV311"; exon_assignment "SIRV311_0";
SIRVomeERCCome	LexogenSIRVData	exon	27612	29376	.	+	0	gene_id "SIRV3"; transcript_id "SIRV303"; exon_assignment "SIRV303_2";
SIRVomeERCCome	LexogenSIRVData	exon	27612	29376	.	+	0	gene_id "SIRV3"; transcript_id "SIRV302"; exon_assignment "SIRV302_1";
SIRVomeERCCome	LexogenSIRVData	exon	27612	29846	.	+	0	gene_id "SIRV3"; transcript_id "SIRV306"; exon_assignment "SIRV306_2";
SIRVomeERCCome	LexogenSIRVData	exon	27612	27887	.	+	0	gene_id "SIRV3"; transcript_id "SIRV304"; exon_assignment "SIRV304_3";
SIRVomeERCCome	LexogenSIRVData	exon	27612	29542	.	+	0	gene_id "SIRV3"; transcript_id "SIRV301"; exon_assignment "SIRV301_2";
SIRVomeERCCome	LexogenSIRVData	exon	27612	27887	.	+	0	gene_id "SIRV3"; transcript_id "SIRV307"; exon_assignment "SIRV307_3";
SIRVomeERCCome	LexogenSIRVData	exon	28125	28272	.	+	0	gene_id "SIRV3"; transcript_id "SIRV305"; exon_assignment "SIRV305_2";
SIRVomeERCCome	LexogenSIRVData	exon	28825	28920	.	+	0	gene_id "SIRV3"; transcript_id "SIRV304"; exon_assignment "SIRV304_4";
SIRVomeERCCome	LexogenSIRVData	exon	29427	29542	.	+	0	gene_id "SIRV3"; transcript_id "SIRV304"; exon_assignment "SIRV304_5";
SIRVomeERCCome	LexogenSIRVData	exon	29679	29761	.	+	0	gene_id "SIRV3"; transcript_id "SIRV304"; exon_assignment "SIRV304_6";
SIRVomeERCCome	LexogenSIRVData	exon	29682	29761	.	+	0	gene_id "SIRV3"; transcript_id "SIRV301"; exon_assignment "SIRV301_3";
SIRVomeERCCome	LexogenSIRVData	exon	30310	30491	.	+	0	gene_id "SIRV3"; transcript_id "SIRV304"; exon_assignment "SIRV304_7";
SIRVomeERCCome	LexogenSIRVData	exon	30310	30493	.	+	0	gene_id "SIRV3"; transcript_id "SIRV307"; exon_assignment "SIRV307_4";
SIRVomeERCCome	LexogenSIRVData	exon	30310	30493	.	+	0	gene_id "SIRV3"; transcript_id "SIRV301"; exon_assignment "SIRV301_4";
SIRVomeERCCome	LexogenSIRVData	exon	30314	30520	.	-	0	gene_id "SIRV3"; transcript_id "SIRV310"; exon_assignment "SIRV310_0";
SIRVomeERCCome	LexogenSIRVData	transcript	30314	31468	.	-	0	gene_id "SIRV3"; transcript_id "SIRV310";
SIRVomeERCCome	LexogenSIRVData	exon	30352	30529	.	-	0	gene_id "SIRV3"; transcript_id "SIRV309"; exon_assignment "SIRV309_0";
SIRVomeERCCome	LexogenSIRVData	transcript	30352	31497	.	-	0	gene_id "SIRV3"; transcript_id "SIRV309";
SIRVomeERCCome	LexogenSIRVData	exon	30744	30852	.	-	0	gene_id "SIRV3"; transcript_id "SIRV309"; exon_assignment "SIRV309_1";
SIRVomeERCCome	LexogenSIRVData	exon	30744	30878	.	-	0	gene_id "SIRV3"; transcript_id "SIRV310"; exon_assignment "SIRV310_1";
SIRVomeERCCome	LexogenSIRVData	exon	30989	31497	.	-	0	gene_id "SIRV3"; transcript_id "SIRV309"; exon_assignment "SIRV309_2";
SIRVomeERCCome	LexogenSIRVData	exon	31222	31468	.	-	0	gene_id "SIRV3"; transcript_id "SIRV310"; exon_assignment "SIRV310_2";
SIRVomeERCCome	LexogenSIRVData	transcript	34498	36900	.	+	0	gene_id "SIRV4"; transcript_id "SIRV409";
SIRVomeERCCome	LexogenSIRVData	gene	34498	48619	.	.	0	gene_id	"SIRV4";
SIRVomeERCCome	LexogenSIRVData	exon	34498	34843	.	+	0	gene_id "SIRV4"; transcript_id "SIRV409"; exon_assignment "SIRV409_0";
SIRVomeERCCome	LexogenSIRVData	transcript	34953	36268	.	+	0	gene_id "SIRV4"; transcript_id "SIRV410";
SIRVomeERCCome	LexogenSIRVData	exon	34953	35382	.	+	0	gene_id "SIRV4"; transcript_id "SIRV410"; exon_assignment "SIRV410_0";
SIRVomeERCCome	LexogenSIRVData	exon	35176	35382	.	+	0	gene_id "SIRV4"; transcript_id "SIRV409"; exon_assignment "SIRV409_1";
SIRVomeERCCome	LexogenSIRVData	exon	35749	36268	.	+	0	gene_id "SIRV4"; transcript_id "SIRV410"; exon_assignment "SIRV410_1";
SIRVomeERCCome	LexogenSIRVData	exon	35887	36900	.	+	0	gene_id "SIRV4"; transcript_id "SIRV409"; exon_assignment "SIRV409_2";
SIRVomeERCCome	LexogenSIRVData	exon	37135	37600	.	-	0	gene_id "SIRV4"; transcript_id "SIRV406"; exon_assignment "SIRV406_0";
SIRVomeERCCome	LexogenSIRVData	transcript	37135	38655	.	-	0	gene_id "SIRV4"; transcript_id "SIRV406";
SIRVomeERCCome	LexogenSIRVData	exon	38505	38655	.	-	0	gene_id "SIRV4"; transcript_id "SIRV406"; exon_assignment "SIRV406_1";
SIRVomeERCCome	LexogenSIRVData	transcript	41820	48120	.	-	0	gene_id "SIRV4"; transcript_id "SIRV404";
SIRVomeERCCome	LexogenSIRVData	exon	41820	41869	.	-	0	gene_id "SIRV4"; transcript_id "SIRV403"; exon_assignment "SIRV403_0";
SIRVomeERCCome	LexogenSIRVData	transcript	41820	48619	.	-	0	gene_id "SIRV4"; transcript_id "SIRV403";
SIRVomeERCCome	LexogenSIRVData	exon	41820	41869	.	-	0	gene_id "SIRV4"; transcript_id "SIRV404"; exon_assignment "SIRV404_0";
SIRVomeERCCome	LexogenSIRVData	transcript	41821	48619	.	-	0	gene_id "SIRV4"; transcript_id "SIRV408";
SIRVomeERCCome	LexogenSIRVData	exon	41821	41869	.	-	0	gene_id "SIRV4"; transcript_id "SIRV408"; exon_assignment "SIRV408_0";
SIRVomeERCCome	LexogenSIRVData	exon	42127	42244	.	-	0	gene_id "SIRV4"; transcript_id "SIRV408"; exon_assignment "SIRV408_1";
SIRVomeERCCome	LexogenSIRVData	exon	42127	42487	.	-	0	gene_id "SIRV4"; transcript_id "SIRV405"; exon_assignment "SIRV405_0";
SIRVomeERCCome	LexogenSIRVData	exon	42127	42487	.	-	0	gene_id "SIRV4"; transcript_id "SIRV403"; exon_assignment "SIRV403_1";
SIRVomeERCCome	LexogenSIRVData	exon	42127	42487	.	-	0	gene_id "SIRV4"; transcript_id "SIRV404"; exon_assignment "SIRV404_1";
SIRVomeERCCome	LexogenSIRVData	transcript	42127	47434	.	-	0	gene_id "SIRV4"; transcript_id "SIRV405";
SIRVomeERCCome	LexogenSIRVData	exon	42344	42487	.	-	0	gene_id "SIRV4"; transcript_id "SIRV408"; exon_assignment "SIRV408_2";
SIRVomeERCCome	LexogenSIRVData	exon	47170	47325	.	-	0	gene_id "SIRV4"; transcript_id "SIRV408"; exon_assignment "SIRV408_3";
SIRVomeERCCome	LexogenSIRVData	exon	47170	47434	.	-	0	gene_id "SIRV4"; transcript_id "SIRV405"; exon_assignment "SIRV405_1";
SIRVomeERCCome	LexogenSIRVData	exon	47170	47325	.	-	0	gene_id "SIRV4"; transcript_id "SIRV403"; exon_assignment "SIRV403_2";
SIRVomeERCCome	LexogenSIRVData	exon	47170	47319	.	-	0	gene_id "SIRV4"; transcript_id "SIRV404"; exon_assignment "SIRV404_2";
SIRVomeERCCome	LexogenSIRVData	exon	48090	48120	.	-	0	gene_id "SIRV4"; transcript_id "SIRV404"; exon_assignment "SIRV404_3";
SIRVomeERCCome	LexogenSIRVData	exon	48517	48619	.	-	0	gene_id "SIRV4"; transcript_id "SIRV403"; exon_assignment "SIRV403_3";
SIRVomeERCCome	LexogenSIRVData	exon	48517	48619	.	-	0	gene_id "SIRV4"; transcript_id "SIRV408"; exon_assignment "SIRV408_4";
SIRVomeERCCome	LexogenSIRVData	gene	51620	64225	.	.	0	gene_id	"SIRV5";
SIRVomeERCCome	LexogenSIRVData	transcript	51620	61610	.	+	0	gene_id "SIRV5"; transcript_id "SIRV505";
SIRVomeERCCome	LexogenSIRVData	exon	51620	51768	.	+	0	gene_id "SIRV5"; transcript_id "SIRV505"; exon_assignment "SIRV505_0";
SIRVomeERCCome	LexogenSIRVData	exon	51628	51762	.	+	0	gene_id "SIRV5"; transcript_id "SIRV511"; exon_assignment "SIRV511_0";
SIRVomeERCCome	LexogenSIRVData	exon	51628	51768	.	+	0	gene_id "SIRV5"; transcript_id "SIRV508"; exon_assignment "SIRV508_0";
SIRVomeERCCome	LexogenSIRVData	exon	51628	51768	.	+	0	gene_id "SIRV5"; transcript_id "SIRV506"; exon_assignment "SIRV506_0";
SIRVomeERCCome	LexogenSIRVData	transcript	51628	61610	.	+	0	gene_id "SIRV5"; transcript_id "SIRV508";
SIRVomeERCCome	LexogenSIRVData	transcript	51628	53017	.	+	0	gene_id "SIRV5"; transcript_id "SIRV511";
SIRVomeERCCome	LexogenSIRVData	transcript	51628	53017	.	+	0	gene_id "SIRV5"; transcript_id "SIRV506";
SIRVomeERCCome	LexogenSIRVData	transcript	51639	61608	.	+	0	gene_id "SIRV5"; transcript_id "SIRV502";
SIRVomeERCCome	LexogenSIRVData	exon	51639	51768	.	+	0	gene_id "SIRV5"; transcript_id "SIRV502"; exon_assignment "SIRV502_0";
SIRVomeERCCome	LexogenSIRVData	transcript	51647	54217	.	+	0	gene_id "SIRV5"; transcript_id "SIRV507";
SIRVomeERCCome	LexogenSIRVData	exon	51647	51768	.	+	0	gene_id "SIRV5"; transcript_id "SIRV507"; exon_assignment "SIRV507_0";
SIRVomeERCCome	LexogenSIRVData	exon	51648	51768	.	+	0	gene_id "SIRV5"; transcript_id "SIRV510"; exon_assignment "SIRV510_0";
SIRVomeERCCome	LexogenSIRVData	transcript	51648	62486	.	+	0	gene_id "SIRV5"; transcript_id "SIRV510";
SIRVomeERCCome	LexogenSIRVData	transcript	51676	61610	.	+	0	gene_id "SIRV5"; transcript_id "SIRV501";
SIRVomeERCCome	LexogenSIRVData	exon	51676	51768	.	+	0	gene_id "SIRV5"; transcript_id "SIRV501"; exon_assignment "SIRV501_0";
SIRVomeERCCome	LexogenSIRVData	exon	52545	52652	.	+	0	gene_id "SIRV5"; transcript_id "SIRV507"; exon_assignment "SIRV507_1";
SIRVomeERCCome	LexogenSIRVData	exon	52607	53017	.	+	0	gene_id "SIRV5"; transcript_id "SIRV511"; exon_assignment "SIRV511_1";
SIRVomeERCCome	LexogenSIRVData	exon	52607	52652	.	+	0	gene_id "SIRV5"; transcript_id "SIRV508"; exon_assignment "SIRV508_1";
SIRVomeERCCome	LexogenSIRVData	exon	52607	52652	.	+	0	gene_id "SIRV5"; transcript_id "SIRV510"; exon_assignment "SIRV510_1";
SIRVomeERCCome	LexogenSIRVData	exon	52607	52652	.	+	0	gene_id "SIRV5"; transcript_id "SIRV501"; exon_assignment "SIRV501_1";
SIRVomeERCCome	LexogenSIRVData	exon	52607	52652	.	+	0	gene_id "SIRV5"; transcript_id "SIRV502"; exon_assignment "SIRV502_1";
SIRVomeERCCome	LexogenSIRVData	exon	52607	52652	.	+	0	gene_id "SIRV5"; transcript_id "SIRV505"; exon_assignment "SIRV505_1";
SIRVomeERCCome	LexogenSIRVData	exon	52607	53017	.	+	0	gene_id "SIRV5"; transcript_id "SIRV506"; exon_assignment "SIRV506_1";
SIRVomeERCCome	LexogenSIRVData	exon	52739	52775	.	+	0	gene_id "SIRV5"; transcript_id "SIRV510"; exon_assignment "SIRV510_2";
SIRVomeERCCome	LexogenSIRVData	exon	52739	52934	.	+	0	gene_id "SIRV5"; transcript_id "SIRV501"; exon_assignment "SIRV501_2";
SIRVomeERCCome	LexogenSIRVData	exon	52739	52775	.	+	0	gene_id "SIRV5"; transcript_id "SIRV502"; exon_assignment "SIRV502_2";
SIRVomeERCCome	LexogenSIRVData	exon	52739	52775	.	+	0	gene_id "SIRV5"; transcript_id "SIRV508"; exon_assignment "SIRV508_2";
SIRVomeERCCome	LexogenSIRVData	exon	52739	52775	.	+	0	gene_id "SIRV5"; transcript_id "SIRV507"; exon_assignment "SIRV507_2";
SIRVomeERCCome	LexogenSIRVData	exon	52739	52775	.	+	0	gene_id "SIRV5"; transcript_id "SIRV505"; exon_assignment "SIRV505_2";
SIRVomeERCCome	LexogenSIRVData	transcript	52797	53025	.	-	0	gene_id "SIRV5"; transcript_id "SIRV512";
SIRVomeERCCome	LexogenSIRVData	exon	52797	53025	.	-	0	gene_id "SIRV5"; transcript_id "SIRV512"; exon_assignment "SIRV512_0";
SIRVomeERCCome	LexogenSIRVData	exon	52890	53107	.	+	0	gene_id "SIRV5"; transcript_id "SIRV502"; exon_assignment "SIRV502_3";
SIRVomeERCCome	LexogenSIRVData	exon	52890	52934	.	+	0	gene_id "SIRV5"; transcript_id "SIRV510"; exon_assignment "SIRV510_3";
SIRVomeERCCome	LexogenSIRVData	exon	52890	52934	.	+	0	gene_id "SIRV5"; transcript_id "SIRV508"; exon_assignment "SIRV508_3";
SIRVomeERCCome	LexogenSIRVData	exon	52890	52934	.	+	0	gene_id "SIRV5"; transcript_id "SIRV507"; exon_assignment "SIRV507_3";
SIRVomeERCCome	LexogenSIRVData	exon	52890	52934	.	+	0	gene_id "SIRV5"; transcript_id "SIRV505"; exon_assignment "SIRV505_3";
SIRVomeERCCome	LexogenSIRVData	exon	53918	54023	.	+	0	gene_id "SIRV5"; transcript_id "SIRV508"; exon_assignment "SIRV508_4";
SIRVomeERCCome	LexogenSIRVData	exon	53918	54023	.	+	0	gene_id "SIRV5"; transcript_id "SIRV505"; exon_assignment "SIRV505_4";
SIRVomeERCCome	LexogenSIRVData	exon	53918	54023	.	+	0	gene_id "SIRV5"; transcript_id "SIRV501"; exon_assignment "SIRV501_3";
SIRVomeERCCome	LexogenSIRVData	exon	53918	54023	.	+	0	gene_id "SIRV5"; transcript_id "SIRV510"; exon_assignment "SIRV510_4";
SIRVomeERCCome	LexogenSIRVData	exon	53918	54023	.	+	0	gene_id "SIRV5"; transcript_id "SIRV502"; exon_assignment "SIRV502_4";
SIRVomeERCCome	LexogenSIRVData	exon	53918	54023	.	+	0	gene_id "SIRV5"; transcript_id "SIRV507"; exon_assignment "SIRV507_4";
SIRVomeERCCome	LexogenSIRVData	exon	54103	54262	.	+	0	gene_id "SIRV5"; transcript_id "SIRV508"; exon_assignment "SIRV508_5";
SIRVomeERCCome	LexogenSIRVData	exon	54103	54262	.	+	0	gene_id "SIRV5"; transcript_id "SIRV502"; exon_assignment "SIRV502_5";
SIRVomeERCCome	LexogenSIRVData	exon	54103	54217	.	+	0	gene_id "SIRV5"; transcript_id "SIRV507"; exon_assignment "SIRV507_5";
SIRVomeERCCome	LexogenSIRVData	exon	54103	54262	.	+	0	gene_id "SIRV5"; transcript_id "SIRV510"; exon_assignment "SIRV510_5";
SIRVomeERCCome	LexogenSIRVData	exon	54103	54262	.	+	0	gene_id "SIRV5"; transcript_id "SIRV505"; exon_assignment "SIRV505_5";
SIRVomeERCCome	LexogenSIRVData	exon	54103	54262	.	+	0	gene_id "SIRV5"; transcript_id "SIRV501"; exon_assignment "SIRV501_4";
SIRVomeERCCome	LexogenSIRVData	exon	56000	56069	.	+	0	gene_id "SIRV5"; transcript_id "SIRV508"; exon_assignment "SIRV508_6";
SIRVomeERCCome	LexogenSIRVData	exon	56000	56069	.	+	0	gene_id "SIRV5"; transcript_id "SIRV510"; exon_assignment "SIRV510_6";
SIRVomeERCCome	LexogenSIRVData	exon	56000	56069	.	+	0	gene_id "SIRV5"; transcript_id "SIRV501"; exon_assignment "SIRV501_5";
SIRVomeERCCome	LexogenSIRVData	exon	56000	56069	.	+	0	gene_id "SIRV5"; transcript_id "SIRV502"; exon_assignment "SIRV502_6";
SIRVomeERCCome	LexogenSIRVData	exon	56000	56069	.	+	0	gene_id "SIRV5"; transcript_id "SIRV505"; exon_assignment "SIRV505_6";
SIRVomeERCCome	LexogenSIRVData	exon	56163	56245	.	+	0	gene_id "SIRV5"; transcript_id "SIRV510"; exon_assignment "SIRV510_7";
SIRVomeERCCome	LexogenSIRVData	exon	56163	56245	.	+	0	gene_id "SIRV5"; transcript_id "SIRV502"; exon_assignment "SIRV502_7";
SIRVomeERCCome	LexogenSIRVData	exon	56163	56245	.	+	0	gene_id "SIRV5"; transcript_id "SIRV505"; exon_assignment "SIRV505_7";
SIRVomeERCCome	LexogenSIRVData	exon	56163	56245	.	+	0	gene_id "SIRV5"; transcript_id "SIRV508"; exon_assignment "SIRV508_7";
SIRVomeERCCome	LexogenSIRVData	exon	56163	56245	.	+	0	gene_id "SIRV5"; transcript_id "SIRV501"; exon_assignment "SIRV501_6";
SIRVomeERCCome	LexogenSIRVData	exon	56731	56788	.	+	0	gene_id "SIRV5"; transcript_id "SIRV501"; exon_assignment "SIRV501_7";
SIRVomeERCCome	LexogenSIRVData	exon	56731	56788	.	+	0	gene_id "SIRV5"; transcript_id "SIRV505"; exon_assignment "SIRV505_8";
SIRVomeERCCome	LexogenSIRVData	exon	56731	56788	.	+	0	gene_id "SIRV5"; transcript_id "SIRV510"; exon_assignment "SIRV510_8";
SIRVomeERCCome	LexogenSIRVData	exon	56731	56788	.	+	0	gene_id "SIRV5"; transcript_id "SIRV502"; exon_assignment "SIRV502_8";
SIRVomeERCCome	LexogenSIRVData	exon	56731	56788	.	+	0	gene_id "SIRV5"; transcript_id "SIRV508"; exon_assignment "SIRV508_8";
SIRVomeERCCome	LexogenSIRVData	exon	56947	57071	.	+	0	gene_id "SIRV5"; transcript_id "SIRV501"; exon_assignment "SIRV501_8";
SIRVomeERCCome	LexogenSIRVData	exon	56947	57071	.	+	0	gene_id "SIRV5"; transcript_id "SIRV508"; exon_assignment "SIRV508_9";
SIRVomeERCCome	LexogenSIRVData	exon	56947	57071	.	+	0	gene_id "SIRV5"; transcript_id "SIRV502"; exon_assignment "SIRV502_9";
SIRVomeERCCome	LexogenSIRVData	exon	56947	57071	.	+	0	gene_id "SIRV5"; transcript_id "SIRV505"; exon_assignment "SIRV505_9";
SIRVomeERCCome	LexogenSIRVData	exon	56947	57071	.	+	0	gene_id "SIRV5"; transcript_id "SIRV510"; exon_assignment "SIRV510_9";
SIRVomeERCCome	LexogenSIRVData	exon	57278	57341	.	+	0	gene_id "SIRV5"; transcript_id "SIRV502"; exon_assignment "SIRV502_10";
SIRVomeERCCome	LexogenSIRVData	exon	57278	57341	.	+	0	gene_id "SIRV5"; transcript_id "SIRV508"; exon_assignment "SIRV508_10";
SIRVomeERCCome	LexogenSIRVData	exon	57278	57341	.	+	0	gene_id "SIRV5"; transcript_id "SIRV501"; exon_assignment "SIRV501_9";
SIRVomeERCCome	LexogenSIRVData	exon	57446	57576	.	+	0	gene_id "SIRV5"; transcript_id "SIRV510"; exon_assignment "SIRV510_10";
SIRVomeERCCome	LexogenSIRVData	exon	57446	57576	.	+	0	gene_id "SIRV5"; transcript_id "SIRV501"; exon_assignment "SIRV501_10";
SIRVomeERCCome	LexogenSIRVData	exon	57446	57576	.	+	0	gene_id "SIRV5"; transcript_id "SIRV508"; exon_assignment "SIRV508_11";
SIRVomeERCCome	LexogenSIRVData	exon	57446	57576	.	+	0	gene_id "SIRV5"; transcript_id "SIRV505"; exon_assignment "SIRV505_10";
SIRVomeERCCome	LexogenSIRVData	exon	57446	57576	.	+	0	gene_id "SIRV5"; transcript_id "SIRV502"; exon_assignment "SIRV502_11";
SIRVomeERCCome	LexogenSIRVData	exon	57764	57926	.	+	0	gene_id "SIRV5"; transcript_id "SIRV505"; exon_assignment "SIRV505_11";
SIRVomeERCCome	LexogenSIRVData	exon	57764	57926	.	+	0	gene_id "SIRV5"; transcript_id "SIRV510"; exon_assignment "SIRV510_11";
SIRVomeERCCome	LexogenSIRVData	exon	57764	57926	.	+	0	gene_id "SIRV5"; transcript_id "SIRV508"; exon_assignment "SIRV508_12";
SIRVomeERCCome	LexogenSIRVData	exon	57764	57926	.	+	0	gene_id "SIRV5"; transcript_id "SIRV501"; exon_assignment "SIRV501_11";
SIRVomeERCCome	LexogenSIRVData	exon	57764	57926	.	+	0	gene_id "SIRV5"; transcript_id "SIRV502"; exon_assignment "SIRV502_12";
SIRVomeERCCome	LexogenSIRVData	exon	58301	58381	.	+	0	gene_id "SIRV5"; transcript_id "SIRV505"; exon_assignment "SIRV505_12";
SIRVomeERCCome	LexogenSIRVData	exon	58301	58381	.	+	0	gene_id "SIRV5"; transcript_id "SIRV502"; exon_assignment "SIRV502_13";
SIRVomeERCCome	LexogenSIRVData	exon	58301	58381	.	+	0	gene_id "SIRV5"; transcript_id "SIRV510"; exon_assignment "SIRV510_12";
SIRVomeERCCome	LexogenSIRVData	exon	58301	58381	.	+	0	gene_id "SIRV5"; transcript_id "SIRV501"; exon_assignment "SIRV501_12";
SIRVomeERCCome	LexogenSIRVData	exon	58301	58381	.	+	0	gene_id "SIRV5"; transcript_id "SIRV508"; exon_assignment "SIRV508_13";
SIRVomeERCCome	LexogenSIRVData	exon	58490	58635	.	+	0	gene_id "SIRV5"; transcript_id "SIRV501"; exon_assignment "SIRV501_13";
SIRVomeERCCome	LexogenSIRVData	exon	58490	59000	.	+	0	gene_id "SIRV5"; transcript_id "SIRV505"; exon_assignment "SIRV505_13";
SIRVomeERCCome	LexogenSIRVData	exon	58490	58635	.	+	0	gene_id "SIRV5"; transcript_id "SIRV502"; exon_assignment "SIRV502_14";
SIRVomeERCCome	LexogenSIRVData	exon	58490	59000	.	+	0	gene_id "SIRV5"; transcript_id "SIRV508"; exon_assignment "SIRV508_14";
SIRVomeERCCome	LexogenSIRVData	exon	58490	58635	.	+	0	gene_id "SIRV5"; transcript_id "SIRV510"; exon_assignment "SIRV510_13";
SIRVomeERCCome	LexogenSIRVData	transcript	58821	61761	.	+	0	gene_id "SIRV5"; transcript_id "SIRV503";
SIRVomeERCCome	LexogenSIRVData	exon	58821	59204	.	+	0	gene_id "SIRV5"; transcript_id "SIRV503"; exon_assignment "SIRV503_0";
SIRVomeERCCome	LexogenSIRVData	exon	58897	59000	.	+	0	gene_id "SIRV5"; transcript_id "SIRV510"; exon_assignment "SIRV510_14";
SIRVomeERCCome	LexogenSIRVData	exon	58897	59000	.	+	0	gene_id "SIRV5"; transcript_id "SIRV501"; exon_assignment "SIRV501_14";
SIRVomeERCCome	LexogenSIRVData	exon	58897	59000	.	+	0	gene_id "SIRV5"; transcript_id "SIRV502"; exon_assignment "SIRV502_15";
SIRVomeERCCome	LexogenSIRVData	exon	58935	59000	.	+	0	gene_id "SIRV5"; transcript_id "SIRV509"; exon_assignment "SIRV509_0";
SIRVomeERCCome	LexogenSIRVData	transcript	58935	62485	.	+	0	gene_id "SIRV5"; transcript_id "SIRV509";
SIRVomeERCCome	LexogenSIRVData	exon	59074	59204	.	+	0	gene_id "SIRV5"; transcript_id "SIRV501"; exon_assignment "SIRV501_15";
SIRVomeERCCome	LexogenSIRVData	exon	59074	59204	.	+	0	gene_id "SIRV5"; transcript_id "SIRV505"; exon_assignment "SIRV505_14";
SIRVomeERCCome	LexogenSIRVData	exon	59074	59204	.	+	0	gene_id "SIRV5"; transcript_id "SIRV502"; exon_assignment "SIRV502_16";
SIRVomeERCCome	LexogenSIRVData	exon	59074	59204	.	+	0	gene_id "SIRV5"; transcript_id "SIRV508"; exon_assignment "SIRV508_15";
SIRVomeERCCome	LexogenSIRVData	exon	59074	59204	.	+	0	gene_id "SIRV5"; transcript_id "SIRV510"; exon_assignment "SIRV510_15";
SIRVomeERCCome	LexogenSIRVData	exon	59074	59204	.	+	0	gene_id "SIRV5"; transcript_id "SIRV509"; exon_assignment "SIRV509_1";
SIRVomeERCCome	LexogenSIRVData	exon	61478	61610	.	+	0	gene_id "SIRV5"; transcript_id "SIRV503"; exon_assignment "SIRV503_1";
SIRVomeERCCome	LexogenSIRVData	exon	61478	61610	.	+	0	gene_id "SIRV5"; transcript_id "SIRV510"; exon_assignment "SIRV510_16";
SIRVomeERCCome	LexogenSIRVData	exon	61478	61610	.	+	0	gene_id "SIRV5"; transcript_id "SIRV501"; exon_assignment "SIRV501_16";
SIRVomeERCCome	LexogenSIRVData	exon	61478	61610	.	+	0	gene_id "SIRV5"; transcript_id "SIRV505"; exon_assignment "SIRV505_15";
SIRVomeERCCome	LexogenSIRVData	exon	61478	61608	.	+	0	gene_id "SIRV5"; transcript_id "SIRV502"; exon_assignment "SIRV502_17";
SIRVomeERCCome	LexogenSIRVData	exon	61478	61610	.	+	0	gene_id "SIRV5"; transcript_id "SIRV508"; exon_assignment "SIRV508_16";
SIRVomeERCCome	LexogenSIRVData	exon	61478	61610	.	+	0	gene_id "SIRV5"; transcript_id "SIRV509"; exon_assignment "SIRV509_2";
SIRVomeERCCome	LexogenSIRVData	exon	61753	61761	.	+	0	gene_id "SIRV5"; transcript_id "SIRV503"; exon_assignment "SIRV503_2";
SIRVomeERCCome	LexogenSIRVData	exon	61753	62486	.	+	0	gene_id "SIRV5"; transcript_id "SIRV510"; exon_assignment "SIRV510_17";
SIRVomeERCCome	LexogenSIRVData	exon	61753	64225	.	+	0	gene_id "SIRV5"; transcript_id "SIRV504"; exon_assignment "SIRV504_0";
SIRVomeERCCome	LexogenSIRVData	transcript	61753	64225	.	+	0	gene_id "SIRV5"; transcript_id "SIRV504";
SIRVomeERCCome	LexogenSIRVData	exon	61931	62485	.	+	0	gene_id "SIRV5"; transcript_id "SIRV509"; exon_assignment "SIRV509_3";
SIRVomeERCCome	LexogenSIRVData	exon	67226	67411	.	+	0	gene_id "SIRV6"; transcript_id "SIRV601"; exon_assignment "SIRV601_0";
SIRVomeERCCome	LexogenSIRVData	transcript	67226	78051	.	+	0	gene_id "SIRV6"; transcript_id "SIRV601";
SIRVomeERCCome	LexogenSIRVData	gene	67226	78062	.	.	0	gene_id	"SIRV6";
SIRVomeERCCome	LexogenSIRVData	transcript	67313	78050	.	+	0	gene_id "SIRV6"; transcript_id "SIRV612";
SIRVomeERCCome	LexogenSIRVData	transcript	67313	78062	.	+	0	gene_id "SIRV6"; transcript_id "SIRV604";
SIRVomeERCCome	LexogenSIRVData	exon	67313	67411	.	+	0	gene_id "SIRV6"; transcript_id "SIRV612"; exon_assignment "SIRV612_0";
SIRVomeERCCome	LexogenSIRVData	exon	67313	67411	.	+	0	gene_id "SIRV6"; transcript_id "SIRV604"; exon_assignment "SIRV604_0";
SIRVomeERCCome	LexogenSIRVData	transcript	67350	77504	.	+	0	gene_id "SIRV6"; transcript_id "SIRV602";
SIRVomeERCCome	LexogenSIRVData	exon	67350	67411	.	+	0	gene_id "SIRV6"; transcript_id "SIRV602"; exon_assignment "SIRV602_0";
SIRVomeERCCome	LexogenSIRVData	exon	67356	67411	.	+	0	gene_id "SIRV6"; transcript_id "SIRV607"; exon_assignment "SIRV607_0";
SIRVomeERCCome	LexogenSIRVData	exon	67356	67411	.	+	0	gene_id "SIRV6"; transcript_id "SIRV605"; exon_assignment "SIRV605_0";
SIRVomeERCCome	LexogenSIRVData	transcript	67356	68765	.	+	0	gene_id "SIRV6"; transcript_id "SIRV607";
SIRVomeERCCome	LexogenSIRVData	transcript	67356	77556	.	+	0	gene_id "SIRV6"; transcript_id "SIRV605";
SIRVomeERCCome	LexogenSIRVData	transcript	67363	68345	.	+	0	gene_id "SIRV6"; transcript_id "SIRV609";
SIRVomeERCCome	LexogenSIRVData	exon	67363	67411	.	+	0	gene_id "SIRV6"; transcript_id "SIRV609"; exon_assignment "SIRV609_0";
SIRVomeERCCome	LexogenSIRVData	transcript	67529	68175	.	+	0	gene_id "SIRV6"; transcript_id "SIRV611";
SIRVomeERCCome	LexogenSIRVData	exon	67529	67606	.	+	0	gene_id "SIRV6"; transcript_id "SIRV611"; exon_assignment "SIRV611_0";
SIRVomeERCCome	LexogenSIRVData	exon	67694	67960	.	+	0	gene_id "SIRV6"; transcript_id "SIRV607"; exon_assignment "SIRV607_1";
SIRVomeERCCome	LexogenSIRVData	exon	67694	67759	.	+	0	gene_id "SIRV6"; transcript_id "SIRV609"; exon_assignment "SIRV609_1";
SIRVomeERCCome	LexogenSIRVData	exon	67694	67759	.	+	0	gene_id "SIRV6"; transcript_id "SIRV605"; exon_assignment "SIRV605_1";
SIRVomeERCCome	LexogenSIRVData	exon	67694	67759	.	+	0	gene_id "SIRV6"; transcript_id "SIRV602"; exon_assignment "SIRV602_1";
SIRVomeERCCome	LexogenSIRVData	exon	67694	67759	.	+	0	gene_id "SIRV6"; transcript_id "SIRV611"; exon_assignment "SIRV611_1";
SIRVomeERCCome	LexogenSIRVData	exon	67694	67759	.	+	0	gene_id "SIRV6"; transcript_id "SIRV601"; exon_assignment "SIRV601_1";
SIRVomeERCCome	LexogenSIRVData	exon	67694	67759	.	+	0	gene_id "SIRV6"; transcript_id "SIRV604"; exon_assignment "SIRV604_1";
SIRVomeERCCome	LexogenSIRVData	exon	67694	67759	.	+	0	gene_id "SIRV6"; transcript_id "SIRV612"; exon_assignment "SIRV612_1";
SIRVomeERCCome	LexogenSIRVData	transcript	67770	68045	.	-	0	gene_id "SIRV6"; transcript_id "SIRV617";
SIRVomeERCCome	LexogenSIRVData	exon	67770	68045	.	-	0	gene_id "SIRV6"; transcript_id "SIRV617"; exon_assignment "SIRV617_0";
SIRVomeERCCome	LexogenSIRVData	exon	67866	67960	.	+	0	gene_id "SIRV6"; transcript_id "SIRV609"; exon_assignment "SIRV609_2";
SIRVomeERCCome	LexogenSIRVData	exon	67866	67960	.	+	0	gene_id "SIRV6"; transcript_id "SIRV602"; exon_assignment "SIRV602_2";
SIRVomeERCCome	LexogenSIRVData	exon	67866	68175	.	+	0	gene_id "SIRV6"; transcript_id "SIRV611"; exon_assignment "SIRV611_2";
SIRVomeERCCome	LexogenSIRVData	exon	67866	67960	.	+	0	gene_id "SIRV6"; transcript_id "SIRV601"; exon_assignment "SIRV601_2";
SIRVomeERCCome	LexogenSIRVData	exon	67866	67960	.	+	0	gene_id "SIRV6"; transcript_id "SIRV605"; exon_assignment "SIRV605_2";
SIRVomeERCCome	LexogenSIRVData	exon	67866	67960	.	+	0	gene_id "SIRV6"; transcript_id "SIRV604"; exon_assignment "SIRV604_2";
SIRVomeERCCome	LexogenSIRVData	exon	67866	67960	.	+	0	gene_id "SIRV6"; transcript_id "SIRV612"; exon_assignment "SIRV612_2";
SIRVomeERCCome	LexogenSIRVData	exon	68071	68251	.	+	0	gene_id "SIRV6"; transcript_id "SIRV604"; exon_assignment "SIRV604_3";
SIRVomeERCCome	LexogenSIRVData	exon	68071	68345	.	+	0	gene_id "SIRV6"; transcript_id "SIRV609"; exon_assignment "SIRV609_3";
SIRVomeERCCome	LexogenSIRVData	exon	68071	68251	.	+	0	gene_id "SIRV6"; transcript_id "SIRV605"; exon_assignment "SIRV605_3";
SIRVomeERCCome	LexogenSIRVData	exon	68071	68251	.	+	0	gene_id "SIRV6"; transcript_id "SIRV612"; exon_assignment "SIRV612_3";
SIRVomeERCCome	LexogenSIRVData	exon	68071	68251	.	+	0	gene_id "SIRV6"; transcript_id "SIRV607"; exon_assignment "SIRV607_2";
SIRVomeERCCome	LexogenSIRVData	exon	68511	68845	.	+	0	gene_id "SIRV6"; transcript_id "SIRV606"; exon_assignment "SIRV606_0";
SIRVomeERCCome	LexogenSIRVData	transcript	68511	77013	.	+	0	gene_id "SIRV6"; transcript_id "SIRV606";
SIRVomeERCCome	LexogenSIRVData	transcript	68511	77013	.	+	0	gene_id "SIRV6"; transcript_id "SIRV616";
SIRVomeERCCome	LexogenSIRVData	exon	68511	68845	.	+	0	gene_id "SIRV6"; transcript_id "SIRV616"; exon_assignment "SIRV616_0";
SIRVomeERCCome	LexogenSIRVData	exon	68584	68772	.	-	0	gene_id "SIRV6"; transcript_id "SIRV618"; exon_assignment "SIRV618_0";
SIRVomeERCCome	LexogenSIRVData	transcript	68584	68772	.	-	0	gene_id "SIRV6"; transcript_id "SIRV618";
SIRVomeERCCome	LexogenSIRVData	exon	68696	68845	.	+	0	gene_id "SIRV6"; transcript_id "SIRV604"; exon_assignment "SIRV604_4";
SIRVomeERCCome	LexogenSIRVData	exon	68696	68845	.	+	0	gene_id "SIRV6"; transcript_id "SIRV601"; exon_assignment "SIRV601_3";
SIRVomeERCCome	LexogenSIRVData	exon	68696	68765	.	+	0	gene_id "SIRV6"; transcript_id "SIRV607"; exon_assignment "SIRV607_3";
SIRVomeERCCome	LexogenSIRVData	exon	68696	68845	.	+	0	gene_id "SIRV6"; transcript_id "SIRV605"; exon_assignment "SIRV605_4";
SIRVomeERCCome	LexogenSIRVData	exon	68696	68845	.	+	0	gene_id "SIRV6"; transcript_id "SIRV612"; exon_assignment "SIRV612_4";
SIRVomeERCCome	LexogenSIRVData	transcript	68698	77915	.	+	0	gene_id "SIRV6"; transcript_id "SIRV610";
SIRVomeERCCome	LexogenSIRVData	exon	68698	68845	.	+	0	gene_id "SIRV6"; transcript_id "SIRV610"; exon_assignment "SIRV610_0";
SIRVomeERCCome	LexogenSIRVData	transcript	68742	77040	.	+	0	gene_id "SIRV6"; transcript_id "SIRV614";
SIRVomeERCCome	LexogenSIRVData	exon	68742	68845	.	+	0	gene_id "SIRV6"; transcript_id "SIRV614"; exon_assignment "SIRV614_0";
SIRVomeERCCome	LexogenSIRVData	exon	68966	69053	.	+	0	gene_id "SIRV6"; transcript_id "SIRV604"; exon_assignment "SIRV604_5";
SIRVomeERCCome	LexogenSIRVData	exon	68966	69053	.	+	0	gene_id "SIRV6"; transcript_id "SIRV601"; exon_assignment "SIRV601_4";
SIRVomeERCCome	LexogenSIRVData	exon	68966	69053	.	+	0	gene_id "SIRV6"; transcript_id "SIRV606"; exon_assignment "SIRV606_1";
SIRVomeERCCome	LexogenSIRVData	exon	68966	69053	.	+	0	gene_id "SIRV6"; transcript_id "SIRV610"; exon_assignment "SIRV610_1";
SIRVomeERCCome	LexogenSIRVData	exon	68966	69053	.	+	0	gene_id "SIRV6"; transcript_id "SIRV612"; exon_assignment "SIRV612_5";
SIRVomeERCCome	LexogenSIRVData	exon	68966	69053	.	+	0	gene_id "SIRV6"; transcript_id "SIRV614"; exon_assignment "SIRV614_1";
SIRVomeERCCome	LexogenSIRVData	exon	68966	69039	.	+	0	gene_id "SIRV6"; transcript_id "SIRV616"; exon_assignment "SIRV616_1";
SIRVomeERCCome	LexogenSIRVData	exon	68966	69053	.	+	0	gene_id "SIRV6"; transcript_id "SIRV605"; exon_assignment "SIRV605_5";
SIRVomeERCCome	LexogenSIRVData	exon	69006	69053	.	+	0	gene_id "SIRV6"; transcript_id "SIRV602"; exon_assignment "SIRV602_3";
SIRVomeERCCome	LexogenSIRVData	exon	69249	69389	.	+	0	gene_id "SIRV6"; transcript_id "SIRV608"; exon_assignment "SIRV608_0";
SIRVomeERCCome	LexogenSIRVData	transcript	69249	77495	.	+	0	gene_id "SIRV6"; transcript_id "SIRV608";
SIRVomeERCCome	LexogenSIRVData	transcript	69331	78049	.	+	0	gene_id "SIRV6"; transcript_id "SIRV613";
SIRVomeERCCome	LexogenSIRVData	exon	69331	69389	.	+	0	gene_id "SIRV6"; transcript_id "SIRV613"; exon_assignment "SIRV613_0";
SIRVomeERCCome	LexogenSIRVData	exon	69332	69389	.	+	0	gene_id "SIRV6"; transcript_id "SIRV604"; exon_assignment "SIRV604_6";
SIRVomeERCCome	LexogenSIRVData	exon	69332	69389	.	+	0	gene_id "SIRV6"; transcript_id "SIRV616"; exon_assignment "SIRV616_2";
SIRVomeERCCome	LexogenSIRVData	exon	69332	69389	.	+	0	gene_id "SIRV6"; transcript_id "SIRV601"; exon_assignment "SIRV601_5";
SIRVomeERCCome	LexogenSIRVData	exon	69332	69389	.	+	0	gene_id "SIRV6"; transcript_id "SIRV605"; exon_assignment "SIRV605_6";
SIRVomeERCCome	LexogenSIRVData	exon	69332	69389	.	+	0	gene_id "SIRV6"; transcript_id "SIRV606"; exon_assignment "SIRV606_2";
SIRVomeERCCome	LexogenSIRVData	exon	69332	69389	.	+	0	gene_id "SIRV6"; transcript_id "SIRV602"; exon_assignment "SIRV602_4";
SIRVomeERCCome	LexogenSIRVData	exon	69332	69389	.	+	0	gene_id "SIRV6"; transcript_id "SIRV610"; exon_assignment "SIRV610_2";
SIRVomeERCCome	LexogenSIRVData	exon	69332	69389	.	+	0	gene_id "SIRV6"; transcript_id "SIRV612"; exon_assignment "SIRV612_6";
SIRVomeERCCome	LexogenSIRVData	exon	69332	69389	.	+	0	gene_id "SIRV6"; transcript_id "SIRV614"; exon_assignment "SIRV614_2";
SIRVomeERCCome	LexogenSIRVData	exon	73330	73673	.	+	0	gene_id "SIRV6"; transcript_id "SIRV613"; exon_assignment "SIRV613_1";
SIRVomeERCCome	LexogenSIRVData	exon	74031	74148	.	+	0	gene_id "SIRV6"; transcript_id "SIRV613"; exon_assignment "SIRV613_2";
SIRVomeERCCome	LexogenSIRVData	exon	74031	74148	.	+	0	gene_id "SIRV6"; transcript_id "SIRV614"; exon_assignment "SIRV614_3";
SIRVomeERCCome	LexogenSIRVData	exon	75225	77193	.	+	0	gene_id "SIRV6"; transcript_id "SIRV603"; exon_assignment "SIRV603_0";
SIRVomeERCCome	LexogenSIRVData	transcript	75225	77193	.	+	0	gene_id "SIRV6"; transcript_id "SIRV603";
SIRVomeERCCome	LexogenSIRVData	exon	76463	77043	.	+	0	gene_id "SIRV6"; transcript_id "SIRV615"; exon_assignment "SIRV615_0";
SIRVomeERCCome	LexogenSIRVData	transcript	76463	77555	.	+	0	gene_id "SIRV6"; transcript_id "SIRV615";
SIRVomeERCCome	LexogenSIRVData	exon	76950	77043	.	+	0	gene_id "SIRV6"; transcript_id "SIRV602"; exon_assignment "SIRV602_5";
SIRVomeERCCome	LexogenSIRVData	exon	76950	77040	.	+	0	gene_id "SIRV6"; transcript_id "SIRV614"; exon_assignment "SIRV614_4";
SIRVomeERCCome	LexogenSIRVData	exon	76950	77043	.	+	0	gene_id "SIRV6"; transcript_id "SIRV613"; exon_assignment "SIRV613_3";
SIRVomeERCCome	LexogenSIRVData	exon	76950	77043	.	+	0	gene_id "SIRV6"; transcript_id "SIRV605"; exon_assignment "SIRV605_7";
SIRVomeERCCome	LexogenSIRVData	exon	76950	77043	.	+	0	gene_id "SIRV6"; transcript_id "SIRV608"; exon_assignment "SIRV608_1";
SIRVomeERCCome	LexogenSIRVData	exon	76950	77043	.	+	0	gene_id "SIRV6"; transcript_id "SIRV601"; exon_assignment "SIRV601_6";
SIRVomeERCCome	LexogenSIRVData	exon	76950	77013	.	+	0	gene_id "SIRV6"; transcript_id "SIRV616"; exon_assignment "SIRV616_3";
SIRVomeERCCome	LexogenSIRVData	exon	76950	77043	.	+	0	gene_id "SIRV6"; transcript_id "SIRV612"; exon_assignment "SIRV612_7";
SIRVomeERCCome	LexogenSIRVData	exon	76950	77043	.	+	0	gene_id "SIRV6"; transcript_id "SIRV604"; exon_assignment "SIRV604_7";
SIRVomeERCCome	LexogenSIRVData	exon	76950	77333	.	+	0	gene_id "SIRV6"; transcript_id "SIRV610"; exon_assignment "SIRV610_3";
SIRVomeERCCome	LexogenSIRVData	exon	76950	77013	.	+	0	gene_id "SIRV6"; transcript_id "SIRV606"; exon_assignment "SIRV606_3";
SIRVomeERCCome	LexogenSIRVData	exon	77257	77333	.	+	0	gene_id "SIRV6"; transcript_id "SIRV613"; exon_assignment "SIRV613_4";
SIRVomeERCCome	LexogenSIRVData	exon	77257	77333	.	+	0	gene_id "SIRV6"; transcript_id "SIRV612"; exon_assignment "SIRV612_8";
SIRVomeERCCome	LexogenSIRVData	exon	77257	77333	.	+	0	gene_id "SIRV6"; transcript_id "SIRV602"; exon_assignment "SIRV602_6";
SIRVomeERCCome	LexogenSIRVData	exon	77257	77333	.	+	0	gene_id "SIRV6"; transcript_id "SIRV608"; exon_assignment "SIRV608_2";
SIRVomeERCCome	LexogenSIRVData	exon	77257	77333	.	+	0	gene_id "SIRV6"; transcript_id "SIRV601"; exon_assignment "SIRV601_7";
SIRVomeERCCome	LexogenSIRVData	exon	77257	77333	.	+	0	gene_id "SIRV6"; transcript_id "SIRV615"; exon_assignment "SIRV615_1";
SIRVomeERCCome	LexogenSIRVData	exon	77257	77556	.	+	0	gene_id "SIRV6"; transcript_id "SIRV605"; exon_assignment "SIRV605_8";
SIRVomeERCCome	LexogenSIRVData	exon	77260	77333	.	+	0	gene_id "SIRV6"; transcript_id "SIRV604"; exon_assignment "SIRV604_8";
SIRVomeERCCome	LexogenSIRVData	exon	77431	78050	.	+	0	gene_id "SIRV6"; transcript_id "SIRV612"; exon_assignment "SIRV612_9";
SIRVomeERCCome	LexogenSIRVData	exon	77431	78051	.	+	0	gene_id "SIRV6"; transcript_id "SIRV601"; exon_assignment "SIRV601_8";
SIRVomeERCCome	LexogenSIRVData	exon	77431	78062	.	+	0	gene_id "SIRV6"; transcript_id "SIRV604"; exon_assignment "SIRV604_9";
SIRVomeERCCome	LexogenSIRVData	exon	77431	77495	.	+	0	gene_id "SIRV6"; transcript_id "SIRV608"; exon_assignment "SIRV608_3";
SIRVomeERCCome	LexogenSIRVData	exon	77431	77915	.	+	0	gene_id "SIRV6"; transcript_id "SIRV610"; exon_assignment "SIRV610_4";
SIRVomeERCCome	LexogenSIRVData	exon	77431	77555	.	+	0	gene_id "SIRV6"; transcript_id "SIRV615"; exon_assignment "SIRV615_2";
SIRVomeERCCome	LexogenSIRVData	exon	77431	77504	.	+	0	gene_id "SIRV6"; transcript_id "SIRV602"; exon_assignment "SIRV602_7";
SIRVomeERCCome	LexogenSIRVData	exon	77431	78049	.	+	0	gene_id "SIRV6"; transcript_id "SIRV613"; exon_assignment "SIRV613_5";
SIRVomeERCCome	LexogenSIRVData	exon	81063	82737	.	-	0	gene_id "SIRV7"; transcript_id "SIRV702"; exon_assignment "SIRV702_0";
SIRVomeERCCome	LexogenSIRVData	transcript	81063	194978	.	-	0	gene_id "SIRV7"; transcript_id "SIRV702";
SIRVomeERCCome	LexogenSIRVData	exon	81063	82737	.	-	0	gene_id "SIRV7"; transcript_id "SIRV703"; exon_assignment "SIRV703_0";
SIRVomeERCCome	LexogenSIRVData	transcript	81063	227980	.	-	0	gene_id "SIRV7"; transcript_id "SIRV703";
SIRVomeERCCome	LexogenSIRVData	gene	81063	228019	.	.	0	gene_id	"SIRV7";
SIRVomeERCCome	LexogenSIRVData	exon	81066	82737	.	-	0	gene_id "SIRV7"; transcript_id "SIRV701"; exon_assignment "SIRV701_0";
SIRVomeERCCome	LexogenSIRVData	transcript	81066	227985	.	-	0	gene_id "SIRV7"; transcript_id "SIRV701";
SIRVomeERCCome	LexogenSIRVData	transcript	81068	227987	.	-	0	gene_id "SIRV7"; transcript_id "SIRV705";
SIRVomeERCCome	LexogenSIRVData	exon	81068	82737	.	-	0	gene_id "SIRV7"; transcript_id "SIRV705"; exon_assignment "SIRV705_0";
SIRVomeERCCome	LexogenSIRVData	exon	83056	83173	.	-	0	gene_id "SIRV7"; transcript_id "SIRV701"; exon_assignment "SIRV701_1";
SIRVomeERCCome	LexogenSIRVData	exon	83056	83173	.	-	0	gene_id "SIRV7"; transcript_id "SIRV702"; exon_assignment "SIRV702_1";
SIRVomeERCCome	LexogenSIRVData	exon	83056	83173	.	-	0	gene_id "SIRV7"; transcript_id "SIRV703"; exon_assignment "SIRV703_1";
SIRVomeERCCome	LexogenSIRVData	exon	83056	83173	.	-	0	gene_id "SIRV7"; transcript_id "SIRV705"; exon_assignment "SIRV705_1";
SIRVomeERCCome	LexogenSIRVData	exon	83872	83958	.	-	0	gene_id "SIRV7"; transcript_id "SIRV703"; exon_assignment "SIRV703_2";
SIRVomeERCCome	LexogenSIRVData	exon	84158	84241	.	-	0	gene_id "SIRV7"; transcript_id "SIRV702"; exon_assignment "SIRV702_2";
SIRVomeERCCome	LexogenSIRVData	exon	84788	84872	.	-	0	gene_id "SIRV7"; transcript_id "SIRV702"; exon_assignment "SIRV702_3";
SIRVomeERCCome	LexogenSIRVData	exon	123091	123139	.	-	0	gene_id "SIRV7"; transcript_id "SIRV705"; exon_assignment "SIRV705_2";
SIRVomeERCCome	LexogenSIRVData	exon	123091	123139	.	-	0	gene_id "SIRV7"; transcript_id "SIRV701"; exon_assignment "SIRV701_2";
SIRVomeERCCome	LexogenSIRVData	exon	123091	123139	.	-	0	gene_id "SIRV7"; transcript_id "SIRV702"; exon_assignment "SIRV702_4";
SIRVomeERCCome	LexogenSIRVData	exon	135912	136159	.	-	0	gene_id "SIRV7"; transcript_id "SIRV704"; exon_assignment "SIRV704_0";
SIRVomeERCCome	LexogenSIRVData	transcript	135912	194800	.	-	0	gene_id "SIRV7"; transcript_id "SIRV704";
SIRVomeERCCome	LexogenSIRVData	exon	136094	136159	.	-	0	gene_id "SIRV7"; transcript_id "SIRV706"; exon_assignment "SIRV706_0";
SIRVomeERCCome	LexogenSIRVData	transcript	136094	228019	.	-	0	gene_id "SIRV7"; transcript_id "SIRV706";
SIRVomeERCCome	LexogenSIRVData	transcript	136100	228019	.	-	0	gene_id "SIRV7"; transcript_id "SIRV708";
SIRVomeERCCome	LexogenSIRVData	exon	136100	136159	.	-	0	gene_id "SIRV7"; transcript_id "SIRV708"; exon_assignment "SIRV708_0";
SIRVomeERCCome	LexogenSIRVData	exon	150946	151049	.	-	0	gene_id "SIRV7"; transcript_id "SIRV706"; exon_assignment "SIRV706_1";
SIRVomeERCCome	LexogenSIRVData	exon	150946	151049	.	-	0	gene_id "SIRV7"; transcript_id "SIRV708"; exon_assignment "SIRV708_1";
SIRVomeERCCome	LexogenSIRVData	exon	158904	159025	.	-	0	gene_id "SIRV7"; transcript_id "SIRV704"; exon_assignment "SIRV704_1";
SIRVomeERCCome	LexogenSIRVData	exon	158904	158970	.	-	0	gene_id "SIRV7"; transcript_id "SIRV708"; exon_assignment "SIRV708_2";
SIRVomeERCCome	LexogenSIRVData	exon	158904	159025	.	-	0	gene_id "SIRV7"; transcript_id "SIRV706"; exon_assignment "SIRV706_2";
SIRVomeERCCome	LexogenSIRVData	exon	158991	159025	.	-	0	gene_id "SIRV7"; transcript_id "SIRV708"; exon_assignment "SIRV708_3";
SIRVomeERCCome	LexogenSIRVData	exon	194743	194800	.	-	0	gene_id "SIRV7"; transcript_id "SIRV704"; exon_assignment "SIRV704_2";
SIRVomeERCCome	LexogenSIRVData	exon	194743	194978	.	-	0	gene_id "SIRV7"; transcript_id "SIRV702"; exon_assignment "SIRV702_5";
SIRVomeERCCome	LexogenSIRVData	exon	194743	195050	.	-	0	gene_id "SIRV7"; transcript_id "SIRV701"; exon_assignment "SIRV701_3";
SIRVomeERCCome	LexogenSIRVData	exon	194743	195050	.	-	0	gene_id "SIRV7"; transcript_id "SIRV705"; exon_assignment "SIRV705_3";
SIRVomeERCCome	LexogenSIRVData	exon	194743	195050	.	-	0	gene_id "SIRV7"; transcript_id "SIRV703"; exon_assignment "SIRV703_3";
SIRVomeERCCome	LexogenSIRVData	exon	194743	195050	.	-	0	gene_id "SIRV7"; transcript_id "SIRV706"; exon_assignment "SIRV706_3";
SIRVomeERCCome	LexogenSIRVData	exon	194749	195022	.	-	0	gene_id "SIRV7"; transcript_id "SIRV708"; exon_assignment "SIRV708_4";
SIRVomeERCCome	LexogenSIRVData	exon	227671	227985	.	-	0	gene_id "SIRV7"; transcript_id "SIRV701"; exon_assignment "SIRV701_4";
SIRVomeERCCome	LexogenSIRVData	exon	227671	227980	.	-	0	gene_id "SIRV7"; transcript_id "SIRV703"; exon_assignment "SIRV703_4";
SIRVomeERCCome	LexogenSIRVData	exon	227671	228019	.	-	0	gene_id "SIRV7"; transcript_id "SIRV706"; exon_assignment "SIRV706_4";
SIRVomeERCCome	LexogenSIRVData	exon	227671	228019	.	-	0	gene_id "SIRV7"; transcript_id "SIRV708"; exon_assignment "SIRV708_5";
SIRVomeERCCome	LexogenSIRVData	exon	227671	227987	.	-	0	gene_id "SIRV7"; transcript_id "SIRV705"; exon_assignment "SIRV705_4";
SIRVomeERCCome	LexogenSIRVLongData	exon	230020	234016	.	+	0	gene_id "SIRV4001"; transcript_id "SIRV4001"; exon_assignment "SIRV4001_0"; gene_biotype "SIRV_spike_in";
SIRVomeERCCome	LexogenSIRVLongData	gene	230020	234016	.	+	0	gene_id "SIRV4001";
SIRVomeERCCome	LexogenSIRVLongData	transcript	230020	234016	.	+	0	gene_id "SIRV4001"; transcript_id "SIRV4001";
SIRVomeERCCome	LexogenSIRVLongData	gene	235017	239015	.	+	0	gene_id "SIRV4002";
SIRVomeERCCome	LexogenSIRVLongData	exon	235017	239015	.	+	0	gene_id "SIRV4002"; transcript_id "SIRV4002"; exon_assignment "SIRV4002_0"; gene_biotype "SIRV_spike_in";
SIRVomeERCCome	LexogenSIRVLongData	transcript	235017	239015	.	+	0	gene_id "SIRV4002"; transcript_id "SIRV4002";
SIRVomeERCCome	LexogenSIRVLongData	transcript	240016	244016	.	+	0	gene_id "SIRV4003"; transcript_id "SIRV4003";
SIRVomeERCCome	LexogenSIRVLongData	gene	240016	244016	.	+	0	gene_id "SIRV4003";
SIRVomeERCCome	LexogenSIRVLongData	exon	240016	244016	.	+	0	gene_id "SIRV4003"; transcript_id "SIRV4003"; exon_assignment "SIRV4003_0"; gene_biotype "SIRV_spike_in";
SIRVomeERCCome	LexogenSIRVLongData	exon	245017	251016	.	+	0	gene_id "SIRV6001"; transcript_id "SIRV6001"; exon_assignment "SIRV6001_0"; gene_biotype "SIRV_spike_in";
SIRVomeERCCome	LexogenSIRVLongData	transcript	245017	251016	.	+	0	gene_id "SIRV6001"; transcript_id "SIRV6001";
SIRVomeERCCome	LexogenSIRVLongData	gene	245017	251016	.	+	0	gene_id "SIRV6001";
SIRVomeERCCome	LexogenSIRVLongData	transcript	252017	258016	.	+	0	gene_id "SIRV6002"; transcript_id "SIRV6002";
SIRVomeERCCome	LexogenSIRVLongData	gene	252017	258016	.	+	0	gene_id "SIRV6002";
SIRVomeERCCome	LexogenSIRVLongData	exon	252017	258016	.	+	0	gene_id "SIRV6002"; transcript_id "SIRV6002"; exon_assignment "SIRV6002_0"; gene_biotype "SIRV_spike_in";
SIRVomeERCCome	LexogenSIRVLongData	gene	259017	265016	.	+	0	gene_id "SIRV6003";
SIRVomeERCCome	LexogenSIRVLongData	exon	259017	265016	.	+	0	gene_id "SIRV6003"; transcript_id "SIRV6003"; exon_assignment "SIRV6003_0"; gene_biotype "SIRV_spike_in";
SIRVomeERCCome	LexogenSIRVLongData	transcript	259017	265016	.	+	0	gene_id "SIRV6003"; transcript_id "SIRV6003";
SIRVomeERCCome	LexogenSIRVLongData	transcript	266017	274017	.	+	0	gene_id "SIRV8001"; transcript_id "SIRV8001";
SIRVomeERCCome	LexogenSIRVLongData	exon	266017	274017	.	+	0	gene_id "SIRV8001"; transcript_id "SIRV8001"; exon_assignment "SIRV8001_0"; gene_biotype "SIRV_spike_in";
SIRVomeERCCome	LexogenSIRVLongData	gene	266017	274017	.	+	0	gene_id "SIRV8001";
SIRVomeERCCome	LexogenSIRVLongData	gene	275018	283017	.	+	0	gene_id "SIRV8002";
SIRVomeERCCome	LexogenSIRVLongData	transcript	275018	283017	.	+	0	gene_id "SIRV8002"; transcript_id "SIRV8002";
SIRVomeERCCome	LexogenSIRVLongData	exon	275018	283017	.	+	0	gene_id "SIRV8002"; transcript_id "SIRV8002"; exon_assignment "SIRV8002_0"; gene_biotype "SIRV_spike_in";
SIRVomeERCCome	LexogenSIRVLongData	exon	284018	292017	.	+	0	gene_id "SIRV8003"; transcript_id "SIRV8003"; exon_assignment "SIRV8003_0"; gene_biotype "SIRV_spike_in";
SIRVomeERCCome	LexogenSIRVLongData	gene	284018	292017	.	+	0	gene_id "SIRV8003";
SIRVomeERCCome	LexogenSIRVLongData	transcript	284018	292017	.	+	0	gene_id "SIRV8003"; transcript_id "SIRV8003";
SIRVomeERCCome	LexogenSIRVLongData	exon	293018	302958	.	+	0	gene_id "SIRV10001"; transcript_id "SIRV10001"; exon_assignment "SIRV10001_0"; gene_biotype "SIRV_spike_in";
SIRVomeERCCome	LexogenSIRVLongData	transcript	293018	302958	.	+	0	gene_id "SIRV10001"; transcript_id "SIRV10001";
SIRVomeERCCome	LexogenSIRVLongData	gene	293018	302958	.	+	0	gene_id "SIRV10001";
SIRVomeERCCome	LexogenSIRVLongData	exon	303959	313959	.	+	0	gene_id "SIRV10002"; transcript_id "SIRV10002"; exon_assignment "SIRV10002_0"; gene_biotype "SIRV_spike_in";
SIRVomeERCCome	LexogenSIRVLongData	transcript	303959	313959	.	+	0	gene_id "SIRV10002"; transcript_id "SIRV10002";
SIRVomeERCCome	LexogenSIRVLongData	gene	303959	313959	.	+	0	gene_id "SIRV10002";
SIRVomeERCCome	LexogenSIRVLongData	transcript	314960	324929	.	+	0	gene_id "SIRV10003"; transcript_id "SIRV10003";
SIRVomeERCCome	LexogenSIRVLongData	exon	314960	324929	.	+	0	gene_id "SIRV10003"; transcript_id "SIRV10003"; exon_assignment "SIRV10003_0"; gene_biotype "SIRV_spike_in";
SIRVomeERCCome	LexogenSIRVLongData	gene	314960	324929	.	+	0	gene_id "SIRV10003";
SIRVomeERCCome	LexogenSIRVLongData	gene	325930	337958	.	+	0	gene_id "SIRV12001";
SIRVomeERCCome	LexogenSIRVLongData	transcript	325930	337958	.	+	0	gene_id "SIRV12001"; transcript_id "SIRV12001";
SIRVomeERCCome	LexogenSIRVLongData	exon	325930	337958	.	+	0	gene_id "SIRV12001"; transcript_id "SIRV12001"; exon_assignment "SIRV12001_0"; gene_biotype "SIRV_spike_in";
SIRVomeERCCome	LexogenSIRVLongData	exon	338959	350957	.	+	0	gene_id "SIRV12002"; transcript_id "SIRV12002"; exon_assignment "SIRV12002_0"; gene_biotype "SIRV_spike_in";
SIRVomeERCCome	LexogenSIRVLongData	gene	338959	350957	.	+	0	gene_id "SIRV12002";
SIRVomeERCCome	LexogenSIRVLongData	transcript	338959	350957	.	+	0	gene_id "SIRV12002"; transcript_id "SIRV12002";
SIRVomeERCCome	LexogenSIRVLongData	gene	351958	363957	.	+	0	gene_id "SIRV12003";
SIRVomeERCCome	LexogenSIRVLongData	transcript	351958	363957	.	+	0	gene_id "SIRV12003"; transcript_id "SIRV12003";
SIRVomeERCCome	LexogenSIRVLongData	exon	351958	363957	.	+	0	gene_id "SIRV12003"; transcript_id "SIRV12003"; exon_assignment "SIRV12003_0"; gene_biotype "SIRV_spike_in";
SIRVomeERCCome	ERCC	exon	364958	366002	0.000000	+	.	gene_id "ERCC-00002"; transcript_id "DQ459430";
SIRVomeERCCome	ERCC	transcript	364958	366002	0.000000	+	.	gene_id "ERCC-00002"; transcript_id "DQ459430";
SIRVomeERCCome	ERCC	gene	364958	366002	0.000000	+	.	gene_id "ERCC-00002";
SIRVomeERCCome	ERCC	gene	367003	368009	0.000000	+	.	gene_id "ERCC-00003";
SIRVomeERCCome	ERCC	transcript	367003	368009	0.000000	+	.	gene_id "ERCC-00003"; transcript_id "DQ516784";
SIRVomeERCCome	ERCC	exon	367003	368009	0.000000	+	.	gene_id "ERCC-00003"; transcript_id "DQ516784";
SIRVomeERCCome	ERCC	exon	369010	369516	0.000000	+	.	gene_id "ERCC-00004"; transcript_id "DQ516752";
SIRVomeERCCome	ERCC	gene	369010	369516	0.000000	+	.	gene_id "ERCC-00004";
SIRVomeERCCome	ERCC	transcript	369010	369516	0.000000	+	.	gene_id "ERCC-00004"; transcript_id "DQ516752";
SIRVomeERCCome	ERCC	gene	370517	371484	0.000000	+	.	gene_id "ERCC-00009";
SIRVomeERCCome	ERCC	transcript	370517	371484	0.000000	+	.	gene_id "ERCC-00009"; transcript_id "DQ668364";
SIRVomeERCCome	ERCC	exon	370517	371484	0.000000	+	.	gene_id "ERCC-00009"; transcript_id "DQ668364";
SIRVomeERCCome	ERCC	transcript	372485	373462	0.000000	+	.	gene_id "ERCC-00012"; transcript_id "DQ883670";
SIRVomeERCCome	ERCC	gene	372485	373462	0.000000	+	.	gene_id "ERCC-00012";
SIRVomeERCCome	ERCC	exon	372485	373462	0.000000	+	.	gene_id "ERCC-00012"; transcript_id "DQ883670";
SIRVomeERCCome	ERCC	gene	374463	375254	0.000000	+	.	gene_id "ERCC-00013";
SIRVomeERCCome	ERCC	exon	374463	375254	0.000000	+	.	gene_id "ERCC-00013"; transcript_id "EF011062";
SIRVomeERCCome	ERCC	transcript	374463	375254	0.000000	+	.	gene_id "ERCC-00013"; transcript_id "EF011062";
SIRVomeERCCome	ERCC	exon	376255	378211	0.000000	+	.	gene_id "ERCC-00014"; transcript_id "DQ875385";
SIRVomeERCCome	ERCC	transcript	376255	378211	0.000000	+	.	gene_id "ERCC-00014"; transcript_id "DQ875385";
SIRVomeERCCome	ERCC	gene	376255	378211	0.000000	+	.	gene_id "ERCC-00014";
SIRVomeERCCome	ERCC	gene	379212	380045	0.000000	+	.	gene_id "ERCC-00016";
SIRVomeERCCome	ERCC	transcript	379212	380045	0.000000	+	.	gene_id "ERCC-00016"; transcript_id "DQ883664";
SIRVomeERCCome	ERCC	exon	379212	380045	0.000000	+	.	gene_id "ERCC-00016"; transcript_id "DQ883664";
SIRVomeERCCome	ERCC	exon	381046	382166	0.000000	+	.	gene_id "ERCC-00017"; transcript_id "DQ459420";
SIRVomeERCCome	ERCC	transcript	381046	382166	0.000000	+	.	gene_id "ERCC-00017"; transcript_id "DQ459420";
SIRVomeERCCome	ERCC	gene	381046	382166	0.000000	+	.	gene_id "ERCC-00017";
SIRVomeERCCome	ERCC	exon	383167	383793	0.000000	+	.	gene_id "ERCC-00019"; transcript_id "DQ883651";
SIRVomeERCCome	ERCC	gene	383167	383793	0.000000	+	.	gene_id "ERCC-00019";
SIRVomeERCCome	ERCC	transcript	383167	383793	0.000000	+	.	gene_id "ERCC-00019"; transcript_id "DQ883651";
SIRVomeERCCome	ERCC	exon	384794	385528	0.000000	+	.	gene_id "ERCC-00022"; transcript_id "DQ855004";
SIRVomeERCCome	ERCC	transcript	384794	385528	0.000000	+	.	gene_id "ERCC-00022"; transcript_id "DQ855004";
SIRVomeERCCome	ERCC	gene	384794	385528	0.000000	+	.	gene_id "ERCC-00022";
SIRVomeERCCome	ERCC	exon	386529	387047	0.000000	+	.	gene_id "ERCC-00024"; transcript_id "DQ854993";
SIRVomeERCCome	ERCC	transcript	386529	387047	0.000000	+	.	gene_id "ERCC-00024"; transcript_id "DQ854993";
SIRVomeERCCome	ERCC	gene	386529	387047	0.000000	+	.	gene_id "ERCC-00024";
SIRVomeERCCome	ERCC	gene	388048	390025	0.000000	+	.	gene_id "ERCC-00025";
SIRVomeERCCome	ERCC	transcript	388048	390025	0.000000	+	.	gene_id "ERCC-00025"; transcript_id "DQ883689";
SIRVomeERCCome	ERCC	exon	388048	390025	0.000000	+	.	gene_id "ERCC-00025"; transcript_id "DQ883689";
SIRVomeERCCome	ERCC	transcript	391026	392145	0.000000	+	.	gene_id "ERCC-00028"; transcript_id "DQ459419";
SIRVomeERCCome	ERCC	gene	391026	392145	0.000000	+	.	gene_id "ERCC-00028";
SIRVomeERCCome	ERCC	exon	391026	392145	0.000000	+	.	gene_id "ERCC-00028"; transcript_id "DQ459419";
SIRVomeERCCome	ERCC	exon	393146	394267	0.000000	+	.	gene_id "ERCC-00031"; transcript_id "DQ459431";
SIRVomeERCCome	ERCC	gene	393146	394267	0.000000	+	.	gene_id "ERCC-00031";
SIRVomeERCCome	ERCC	transcript	393146	394267	0.000000	+	.	gene_id "ERCC-00031"; transcript_id "DQ459431";
SIRVomeERCCome	ERCC	exon	395268	397281	0.000000	+	.	gene_id "ERCC-00033"; transcript_id "DQ516796";
SIRVomeERCCome	ERCC	transcript	395268	397281	0.000000	+	.	gene_id "ERCC-00033"; transcript_id "DQ516796";
SIRVomeERCCome	ERCC	gene	395268	397281	0.000000	+	.	gene_id "ERCC-00033";
SIRVomeERCCome	ERCC	exon	398282	399284	0.000000	+	.	gene_id "ERCC-00034"; transcript_id "DQ855001";
SIRVomeERCCome	ERCC	gene	398282	399284	0.000000	+	.	gene_id "ERCC-00034";
SIRVomeERCCome	ERCC	transcript	398282	399284	0.000000	+	.	gene_id "ERCC-00034"; transcript_id "DQ855001";
SIRVomeERCCome	ERCC	transcript	400285	401398	0.000000	+	.	gene_id "ERCC-00035"; transcript_id "DQ459413";
SIRVomeERCCome	ERCC	exon	400285	401398	0.000000	+	.	gene_id "ERCC-00035"; transcript_id "DQ459413";
SIRVomeERCCome	ERCC	gene	400285	401398	0.000000	+	.	gene_id "ERCC-00035";
SIRVomeERCCome	ERCC	exon	402399	403122	0.000000	+	.	gene_id "ERCC-00039"; transcript_id "DQ883656";
SIRVomeERCCome	ERCC	transcript	402399	403122	0.000000	+	.	gene_id "ERCC-00039"; transcript_id "DQ883656";
SIRVomeERCCome	ERCC	gene	402399	403122	0.000000	+	.	gene_id "ERCC-00039";
SIRVomeERCCome	ERCC	exon	404123	404850	0.000000	+	.	gene_id "ERCC-00040"; transcript_id "DQ883661";
SIRVomeERCCome	ERCC	gene	404123	404850	0.000000	+	.	gene_id "ERCC-00040";
SIRVomeERCCome	ERCC	transcript	404123	404850	0.000000	+	.	gene_id "ERCC-00040"; transcript_id "DQ883661";
SIRVomeERCCome	ERCC	transcript	405851	406971	0.000000	+	.	gene_id "ERCC-00041"; transcript_id "EF011069";
SIRVomeERCCome	ERCC	exon	405851	406971	0.000000	+	.	gene_id "ERCC-00041"; transcript_id "EF011069";
SIRVomeERCCome	ERCC	gene	405851	406971	0.000000	+	.	gene_id "ERCC-00041";
SIRVomeERCCome	ERCC	transcript	407972	408978	0.000000	+	.	gene_id "ERCC-00042"; transcript_id "DQ516783";
SIRVomeERCCome	ERCC	exon	407972	408978	0.000000	+	.	gene_id "ERCC-00042"; transcript_id "DQ516783";
SIRVomeERCCome	ERCC	gene	407972	408978	0.000000	+	.	gene_id "ERCC-00042";
SIRVomeERCCome	ERCC	exon	409979	410985	0.000000	+	.	gene_id "ERCC-00043"; transcript_id "DQ516787";
SIRVomeERCCome	ERCC	gene	409979	410985	0.000000	+	.	gene_id "ERCC-00043";
SIRVomeERCCome	ERCC	transcript	409979	410985	0.000000	+	.	gene_id "ERCC-00043"; transcript_id "DQ516787";
SIRVomeERCCome	ERCC	transcript	411986	413134	0.000000	+	.	gene_id "ERCC-00044"; transcript_id "DQ459424";
SIRVomeERCCome	ERCC	gene	411986	413134	0.000000	+	.	gene_id "ERCC-00044";
SIRVomeERCCome	ERCC	exon	411986	413134	0.000000	+	.	gene_id "ERCC-00044"; transcript_id "DQ459424";
SIRVomeERCCome	ERCC	exon	414135	414640	0.000000	+	.	gene_id "ERCC-00046"; transcript_id "DQ516748";
SIRVomeERCCome	ERCC	gene	414135	414640	0.000000	+	.	gene_id "ERCC-00046";
SIRVomeERCCome	ERCC	transcript	414135	414640	0.000000	+	.	gene_id "ERCC-00046"; transcript_id "DQ516748";
SIRVomeERCCome	ERCC	exon	415641	416616	0.000000	+	.	gene_id "ERCC-00048"; transcript_id "DQ883671";
SIRVomeERCCome	ERCC	transcript	415641	416616	0.000000	+	.	gene_id "ERCC-00048"; transcript_id "DQ883671";
SIRVomeERCCome	ERCC	gene	415641	416616	0.000000	+	.	gene_id "ERCC-00048";
SIRVomeERCCome	ERCC	gene	417617	417874	0.000000	+	.	gene_id "ERCC-00051";
SIRVomeERCCome	ERCC	transcript	417617	417874	0.000000	+	.	gene_id "ERCC-00051"; transcript_id "DQ516740";
SIRVomeERCCome	ERCC	exon	417617	417874	0.000000	+	.	gene_id "ERCC-00051"; transcript_id "DQ516740";
SIRVomeERCCome	ERCC	exon	418875	419881	0.000000	+	.	gene_id "ERCC-00053"; transcript_id "DQ516785";
SIRVomeERCCome	ERCC	transcript	418875	419881	0.000000	+	.	gene_id "ERCC-00053"; transcript_id "DQ516785";
SIRVomeERCCome	ERCC	gene	418875	419881	0.000000	+	.	gene_id "ERCC-00053";
SIRVomeERCCome	ERCC	transcript	420882	421137	0.000000	+	.	gene_id "ERCC-00054"; transcript_id "DQ516731";
SIRVomeERCCome	ERCC	exon	420882	421137	0.000000	+	.	gene_id "ERCC-00054"; transcript_id "DQ516731";
SIRVomeERCCome	ERCC	gene	420882	421137	0.000000	+	.	gene_id "ERCC-00054";
SIRVomeERCCome	ERCC	gene	422138	423151	0.000000	+	.	gene_id "ERCC-00057";
SIRVomeERCCome	ERCC	transcript	422138	423151	0.000000	+	.	gene_id "ERCC-00057"; transcript_id "DQ668366";
SIRVomeERCCome	ERCC	exon	422138	423151	0.000000	+	.	gene_id "ERCC-00057"; transcript_id "DQ668366";
SIRVomeERCCome	ERCC	exon	424152	425271	0.000000	+	.	gene_id "ERCC-00058"; transcript_id "DQ459418";
SIRVomeERCCome	ERCC	gene	424152	425271	0.000000	+	.	gene_id "ERCC-00058";
SIRVomeERCCome	ERCC	transcript	424152	425271	0.000000	+	.	gene_id "ERCC-00058"; transcript_id "DQ459418";
SIRVomeERCCome	ERCC	exon	426272	426780	0.000000	+	.	gene_id "ERCC-00059"; transcript_id "DQ668356";
SIRVomeERCCome	ERCC	gene	426272	426780	0.000000	+	.	gene_id "ERCC-00059";
SIRVomeERCCome	ERCC	transcript	426272	426780	0.000000	+	.	gene_id "ERCC-00059"; transcript_id "DQ668356";
SIRVomeERCCome	ERCC	transcript	427781	428286	0.000000	+	.	gene_id "ERCC-00060"; transcript_id "DQ516763";
SIRVomeERCCome	ERCC	exon	427781	428286	0.000000	+	.	gene_id "ERCC-00060"; transcript_id "DQ516763";
SIRVomeERCCome	ERCC	gene	427781	428286	0.000000	+	.	gene_id "ERCC-00060";
SIRVomeERCCome	ERCC	transcript	429287	430406	0.000000	+	.	gene_id "ERCC-00061"; transcript_id "DQ459426";
SIRVomeERCCome	ERCC	exon	429287	430406	0.000000	+	.	gene_id "ERCC-00061"; transcript_id "DQ459426";
SIRVomeERCCome	ERCC	gene	429287	430406	0.000000	+	.	gene_id "ERCC-00061";
SIRVomeERCCome	ERCC	gene	431407	432413	0.000000	+	.	gene_id "ERCC-00062";
SIRVomeERCCome	ERCC	exon	431407	432413	0.000000	+	.	gene_id "ERCC-00062"; transcript_id "DQ516786";
SIRVomeERCCome	ERCC	transcript	431407	432413	0.000000	+	.	gene_id "ERCC-00062"; transcript_id "DQ516786";
SIRVomeERCCome	ERCC	gene	433414	434041	0.000000	+	.	gene_id "ERCC-00067";
SIRVomeERCCome	ERCC	transcript	433414	434041	0.000000	+	.	gene_id "ERCC-00067"; transcript_id "DQ883653";
SIRVomeERCCome	ERCC	exon	433414	434041	0.000000	+	.	gene_id "ERCC-00067"; transcript_id "DQ883653";
SIRVomeERCCome	ERCC	gene	435042	436162	0.000000	+	.	gene_id "ERCC-00069";
SIRVomeERCCome	ERCC	exon	435042	436162	0.000000	+	.	gene_id "ERCC-00069"; transcript_id "DQ459421";
SIRVomeERCCome	ERCC	transcript	435042	436162	0.000000	+	.	gene_id "ERCC-00069"; transcript_id "DQ459421";
SIRVomeERCCome	ERCC	gene	437163	437788	0.000000	+	.	gene_id "ERCC-00071";
SIRVomeERCCome	ERCC	exon	437163	437788	0.000000	+	.	gene_id "ERCC-00071"; transcript_id "DQ883654";
SIRVomeERCCome	ERCC	transcript	437163	437788	0.000000	+	.	gene_id "ERCC-00071"; transcript_id "DQ883654";
SIRVomeERCCome	ERCC	gene	438789	439375	0.000000	+	.	gene_id "ERCC-00073";
SIRVomeERCCome	ERCC	exon	438789	439375	0.000000	+	.	gene_id "ERCC-00073"; transcript_id "DQ668358";
SIRVomeERCCome	ERCC	transcript	438789	439375	0.000000	+	.	gene_id "ERCC-00073"; transcript_id "DQ668358";
SIRVomeERCCome	ERCC	exon	440376	440881	0.000000	+	.	gene_id "ERCC-00074"; transcript_id "DQ516754";
SIRVomeERCCome	ERCC	transcript	440376	440881	0.000000	+	.	gene_id "ERCC-00074"; transcript_id "DQ516754";
SIRVomeERCCome	ERCC	gene	440376	440881	0.000000	+	.	gene_id "ERCC-00074";
SIRVomeERCCome	ERCC	gene	441882	442888	0.000000	+	.	gene_id "ERCC-00075";
SIRVomeERCCome	ERCC	exon	441882	442888	0.000000	+	.	gene_id "ERCC-00075"; transcript_id "DQ516778";
SIRVomeERCCome	ERCC	transcript	441882	442888	0.000000	+	.	gene_id "ERCC-00075"; transcript_id "DQ516778";
SIRVomeERCCome	ERCC	transcript	443889	444514	0.000000	+	.	gene_id "ERCC-00076"; transcript_id "DQ883650";
SIRVomeERCCome	ERCC	gene	443889	444514	0.000000	+	.	gene_id "ERCC-00076";
SIRVomeERCCome	ERCC	exon	443889	444514	0.000000	+	.	gene_id "ERCC-00076"; transcript_id "DQ883650";
SIRVomeERCCome	ERCC	transcript	445515	445772	0.000000	+	.	gene_id "ERCC-00077"; transcript_id "DQ516742";
SIRVomeERCCome	ERCC	exon	445515	445772	0.000000	+	.	gene_id "ERCC-00077"; transcript_id "DQ516742";
SIRVomeERCCome	ERCC	gene	445515	445772	0.000000	+	.	gene_id "ERCC-00077";
SIRVomeERCCome	ERCC	gene	446773	447749	0.000000	+	.	gene_id "ERCC-00078";
SIRVomeERCCome	ERCC	exon	446773	447749	0.000000	+	.	gene_id "ERCC-00078"; transcript_id "DQ883673";
SIRVomeERCCome	ERCC	transcript	446773	447749	0.000000	+	.	gene_id "ERCC-00078"; transcript_id "DQ883673";
SIRVomeERCCome	ERCC	gene	448750	449377	0.000000	+	.	gene_id "ERCC-00079";
SIRVomeERCCome	ERCC	exon	448750	449377	0.000000	+	.	gene_id "ERCC-00079"; transcript_id "DQ883652";
SIRVomeERCCome	ERCC	transcript	448750	449377	0.000000	+	.	gene_id "ERCC-00079"; transcript_id "DQ883652";
SIRVomeERCCome	ERCC	gene	450378	450894	0.000000	+	.	gene_id "ERCC-00081";
SIRVomeERCCome	ERCC	exon	450378	450894	0.000000	+	.	gene_id "ERCC-00081"; transcript_id "DQ854991";
SIRVomeERCCome	ERCC	transcript	450378	450894	0.000000	+	.	gene_id "ERCC-00081"; transcript_id "DQ854991";
SIRVomeERCCome	ERCC	exon	451895	452907	0.000000	+	.	gene_id "ERCC-00083"; transcript_id "DQ516780";
SIRVomeERCCome	ERCC	gene	451895	452907	0.000000	+	.	gene_id "ERCC-00083";
SIRVomeERCCome	ERCC	transcript	451895	452907	0.000000	+	.	gene_id "ERCC-00083"; transcript_id "DQ516780";
SIRVomeERCCome	ERCC	exon	453908	454885	0.000000	+	.	gene_id "ERCC-00084"; transcript_id "DQ883682";
SIRVomeERCCome	ERCC	transcript	453908	454885	0.000000	+	.	gene_id "ERCC-00084"; transcript_id "DQ883682";
SIRVomeERCCome	ERCC	gene	453908	454885	0.000000	+	.	gene_id "ERCC-00084";
SIRVomeERCCome	ERCC	exon	455886	456713	0.000000	+	.	gene_id "ERCC-00085"; transcript_id "DQ883669";
SIRVomeERCCome	ERCC	gene	455886	456713	0.000000	+	.	gene_id "ERCC-00085";
SIRVomeERCCome	ERCC	transcript	455886	456713	0.000000	+	.	gene_id "ERCC-00085"; transcript_id "DQ883669";
SIRVomeERCCome	ERCC	gene	457714	458725	0.000000	+	.	gene_id "ERCC-00086";
SIRVomeERCCome	ERCC	transcript	457714	458725	0.000000	+	.	gene_id "ERCC-00086"; transcript_id "DQ516791";
SIRVomeERCCome	ERCC	exon	457714	458725	0.000000	+	.	gene_id "ERCC-00086"; transcript_id "DQ516791";
SIRVomeERCCome	ERCC	gene	459726	460833	0.000000	+	.	gene_id "ERCC-00092";
SIRVomeERCCome	ERCC	transcript	459726	460833	0.000000	+	.	gene_id "ERCC-00092"; transcript_id "DQ459425";
SIRVomeERCCome	ERCC	exon	459726	460833	0.000000	+	.	gene_id "ERCC-00092"; transcript_id "DQ459425";
SIRVomeERCCome	ERCC	exon	461834	462346	0.000000	+	.	gene_id "ERCC-00095"; transcript_id "DQ516759";
SIRVomeERCCome	ERCC	transcript	461834	462346	0.000000	+	.	gene_id "ERCC-00095"; transcript_id "DQ516759";
SIRVomeERCCome	ERCC	gene	461834	462346	0.000000	+	.	gene_id "ERCC-00095";
SIRVomeERCCome	ERCC	transcript	463347	464437	0.000000	+	.	gene_id "ERCC-00096"; transcript_id "DQ459429";
SIRVomeERCCome	ERCC	gene	463347	464437	0.000000	+	.	gene_id "ERCC-00096";
SIRVomeERCCome	ERCC	exon	463347	464437	0.000000	+	.	gene_id "ERCC-00096"; transcript_id "DQ459429";
SIRVomeERCCome	ERCC	exon	465438	465943	0.000000	+	.	gene_id "ERCC-00097"; transcript_id "DQ516758";
SIRVomeERCCome	ERCC	transcript	465438	465943	0.000000	+	.	gene_id "ERCC-00097"; transcript_id "DQ516758";
SIRVomeERCCome	ERCC	gene	465438	465943	0.000000	+	.	gene_id "ERCC-00097";
SIRVomeERCCome	ERCC	transcript	466944	468069	0.000000	+	.	gene_id "ERCC-00098"; transcript_id "DQ459415";
SIRVomeERCCome	ERCC	exon	466944	468069	0.000000	+	.	gene_id "ERCC-00098"; transcript_id "DQ459415";
SIRVomeERCCome	ERCC	gene	466944	468069	0.000000	+	.	gene_id "ERCC-00098";
SIRVomeERCCome	ERCC	transcript	469070	470413	0.000000	+	.	gene_id "ERCC-00099"; transcript_id "DQ875387";
SIRVomeERCCome	ERCC	exon	469070	470413	0.000000	+	.	gene_id "ERCC-00099"; transcript_id "DQ875387";
SIRVomeERCCome	ERCC	gene	469070	470413	0.000000	+	.	gene_id "ERCC-00099";
SIRVomeERCCome	ERCC	exon	471414	473426	0.000000	+	.	gene_id "ERCC-00104"; transcript_id "DQ516815";
SIRVomeERCCome	ERCC	transcript	471414	473426	0.000000	+	.	gene_id "ERCC-00104"; transcript_id "DQ516815";
SIRVomeERCCome	ERCC	gene	471414	473426	0.000000	+	.	gene_id "ERCC-00104";
SIRVomeERCCome	ERCC	transcript	474427	475431	0.000000	+	.	gene_id "ERCC-00108"; transcript_id "DQ668365";
SIRVomeERCCome	ERCC	exon	474427	475431	0.000000	+	.	gene_id "ERCC-00108"; transcript_id "DQ668365";
SIRVomeERCCome	ERCC	gene	474427	475431	0.000000	+	.	gene_id "ERCC-00108";
SIRVomeERCCome	ERCC	gene	476432	476951	0.000000	+	.	gene_id "ERCC-00109";
SIRVomeERCCome	ERCC	transcript	476432	476951	0.000000	+	.	gene_id "ERCC-00109"; transcript_id "DQ854998";
SIRVomeERCCome	ERCC	exon	476432	476951	0.000000	+	.	gene_id "ERCC-00109"; transcript_id "DQ854998";
SIRVomeERCCome	ERCC	gene	477952	478929	0.000000	+	.	gene_id "ERCC-00111";
SIRVomeERCCome	ERCC	exon	477952	478929	0.000000	+	.	gene_id "ERCC-00111"; transcript_id "DQ883685";
SIRVomeERCCome	ERCC	transcript	477952	478929	0.000000	+	.	gene_id "ERCC-00111"; transcript_id "DQ883685";
SIRVomeERCCome	ERCC	transcript	479930	481049	0.000000	+	.	gene_id "ERCC-00112"; transcript_id "DQ459422";
SIRVomeERCCome	ERCC	exon	479930	481049	0.000000	+	.	gene_id "ERCC-00112"; transcript_id "DQ459422";
SIRVomeERCCome	ERCC	gene	479930	481049	0.000000	+	.	gene_id "ERCC-00112";
SIRVomeERCCome	ERCC	exon	482050	482874	0.000000	+	.	gene_id "ERCC-00113"; transcript_id "DQ883663";
SIRVomeERCCome	ERCC	gene	482050	482874	0.000000	+	.	gene_id "ERCC-00113";
SIRVomeERCCome	ERCC	transcript	482050	482874	0.000000	+	.	gene_id "ERCC-00113"; transcript_id "DQ883663";
SIRVomeERCCome	ERCC	exon	483875	485851	0.000000	+	.	gene_id "ERCC-00116"; transcript_id "DQ668367";
SIRVomeERCCome	ERCC	transcript	483875	485851	0.000000	+	.	gene_id "ERCC-00116"; transcript_id "DQ668367";
SIRVomeERCCome	ERCC	gene	483875	485851	0.000000	+	.	gene_id "ERCC-00116";
SIRVomeERCCome	ERCC	gene	486852	487971	0.000000	+	.	gene_id "ERCC-00117";
SIRVomeERCCome	ERCC	transcript	486852	487971	0.000000	+	.	gene_id "ERCC-00117"; transcript_id "DQ459412";
SIRVomeERCCome	ERCC	exon	486852	487971	0.000000	+	.	gene_id "ERCC-00117"; transcript_id "DQ459412";
SIRVomeERCCome	ERCC	gene	488972	489491	0.000000	+	.	gene_id "ERCC-00120";
SIRVomeERCCome	ERCC	transcript	488972	489491	0.000000	+	.	gene_id "ERCC-00120"; transcript_id "DQ854992";
SIRVomeERCCome	ERCC	exon	488972	489491	0.000000	+	.	gene_id "ERCC-00120"; transcript_id "DQ854992";
SIRVomeERCCome	ERCC	gene	490492	491497	0.000000	+	.	gene_id "ERCC-00123";
SIRVomeERCCome	ERCC	transcript	490492	491497	0.000000	+	.	gene_id "ERCC-00123"; transcript_id "DQ516782";
SIRVomeERCCome	ERCC	exon	490492	491497	0.000000	+	.	gene_id "ERCC-00123"; transcript_id "DQ516782";
SIRVomeERCCome	ERCC	gene	492498	493608	0.000000	+	.	gene_id "ERCC-00126";
SIRVomeERCCome	ERCC	exon	492498	493608	0.000000	+	.	gene_id "ERCC-00126"; transcript_id "DQ459427";
SIRVomeERCCome	ERCC	transcript	492498	493608	0.000000	+	.	gene_id "ERCC-00126"; transcript_id "DQ459427";
SIRVomeERCCome	ERCC	transcript	494609	495659	0.000000	+	.	gene_id "ERCC-00130"; transcript_id "EF011072";
SIRVomeERCCome	ERCC	exon	494609	495659	0.000000	+	.	gene_id "ERCC-00130"; transcript_id "EF011072";
SIRVomeERCCome	ERCC	gene	494609	495659	0.000000	+	.	gene_id "ERCC-00130";
SIRVomeERCCome	ERCC	transcript	496660	497414	0.000000	+	.	gene_id "ERCC-00131"; transcript_id "DQ855003";
SIRVomeERCCome	ERCC	gene	496660	497414	0.000000	+	.	gene_id "ERCC-00131";
SIRVomeERCCome	ERCC	exon	496660	497414	0.000000	+	.	gene_id "ERCC-00131"; transcript_id "DQ855003";
SIRVomeERCCome	ERCC	exon	498415	498671	0.000000	+	.	gene_id "ERCC-00134"; transcript_id "DQ516739";
SIRVomeERCCome	ERCC	transcript	498415	498671	0.000000	+	.	gene_id "ERCC-00134"; transcript_id "DQ516739";
SIRVomeERCCome	ERCC	gene	498415	498671	0.000000	+	.	gene_id "ERCC-00134";
SIRVomeERCCome	ERCC	gene	499672	500696	0.000000	+	.	gene_id "ERCC-00136";
SIRVomeERCCome	ERCC	exon	499672	500696	0.000000	+	.	gene_id "ERCC-00136"; transcript_id "EF011063";
SIRVomeERCCome	ERCC	transcript	499672	500696	0.000000	+	.	gene_id "ERCC-00136"; transcript_id "EF011063";
SIRVomeERCCome	ERCC	gene	501697	502217	0.000000	+	.	gene_id "ERCC-00137";
SIRVomeERCCome	ERCC	exon	501697	502217	0.000000	+	.	gene_id "ERCC-00137"; transcript_id "DQ855000";
SIRVomeERCCome	ERCC	transcript	501697	502217	0.000000	+	.	gene_id "ERCC-00137"; transcript_id "DQ855000";
SIRVomeERCCome	ERCC	transcript	503218	504222	0.000000	+	.	gene_id "ERCC-00138"; transcript_id "DQ516777";
SIRVomeERCCome	ERCC	exon	503218	504222	0.000000	+	.	gene_id "ERCC-00138"; transcript_id "DQ516777";
SIRVomeERCCome	ERCC	gene	503218	504222	0.000000	+	.	gene_id "ERCC-00138";
SIRVomeERCCome	ERCC	transcript	505223	505700	0.000000	+	.	gene_id "ERCC-00142"; transcript_id "DQ883646";
SIRVomeERCCome	ERCC	exon	505223	505700	0.000000	+	.	gene_id "ERCC-00142"; transcript_id "DQ883646";
SIRVomeERCCome	ERCC	gene	505223	505700	0.000000	+	.	gene_id "ERCC-00142";
SIRVomeERCCome	ERCC	transcript	506701	507467	0.000000	+	.	gene_id "ERCC-00143"; transcript_id "DQ668362";
SIRVomeERCCome	ERCC	gene	506701	507467	0.000000	+	.	gene_id "ERCC-00143";
SIRVomeERCCome	ERCC	exon	506701	507467	0.000000	+	.	gene_id "ERCC-00143"; transcript_id "DQ668362";
SIRVomeERCCome	ERCC	exon	508468	508988	0.000000	+	.	gene_id "ERCC-00144"; transcript_id "DQ854995";
SIRVomeERCCome	ERCC	transcript	508468	508988	0.000000	+	.	gene_id "ERCC-00144"; transcript_id "DQ854995";
SIRVomeERCCome	ERCC	gene	508468	508988	0.000000	+	.	gene_id "ERCC-00144";
SIRVomeERCCome	ERCC	transcript	509989	511012	0.000000	+	.	gene_id "ERCC-00145"; transcript_id "DQ875386";
SIRVomeERCCome	ERCC	exon	509989	511012	0.000000	+	.	gene_id "ERCC-00145"; transcript_id "DQ875386";
SIRVomeERCCome	ERCC	gene	509989	511012	0.000000	+	.	gene_id "ERCC-00145";
SIRVomeERCCome	ERCC	gene	512013	513019	0.000000	+	.	gene_id "ERCC-00147";
SIRVomeERCCome	ERCC	exon	512013	513019	0.000000	+	.	gene_id "ERCC-00147"; transcript_id "DQ516790";
SIRVomeERCCome	ERCC	transcript	512013	513019	0.000000	+	.	gene_id "ERCC-00147"; transcript_id "DQ516790";
SIRVomeERCCome	ERCC	transcript	514020	514497	0.000000	+	.	gene_id "ERCC-00148"; transcript_id "DQ883642";
SIRVomeERCCome	ERCC	exon	514020	514497	0.000000	+	.	gene_id "ERCC-00148"; transcript_id "DQ883642";
SIRVomeERCCome	ERCC	gene	514020	514497	0.000000	+	.	gene_id "ERCC-00148";
SIRVomeERCCome	ERCC	gene	515498	516224	0.000000	+	.	gene_id "ERCC-00150";
SIRVomeERCCome	ERCC	exon	515498	516224	0.000000	+	.	gene_id "ERCC-00150"; transcript_id "DQ883659";
SIRVomeERCCome	ERCC	transcript	515498	516224	0.000000	+	.	gene_id "ERCC-00150"; transcript_id "DQ883659";
SIRVomeERCCome	ERCC	transcript	517225	517745	0.000000	+	.	gene_id "ERCC-00154"; transcript_id "DQ854997";
SIRVomeERCCome	ERCC	gene	517225	517745	0.000000	+	.	gene_id "ERCC-00154";
SIRVomeERCCome	ERCC	exon	517225	517745	0.000000	+	.	gene_id "ERCC-00154"; transcript_id "DQ854997";
SIRVomeERCCome	ERCC	transcript	518746	519223	0.000000	+	.	gene_id "ERCC-00156"; transcript_id "DQ883643";
SIRVomeERCCome	ERCC	exon	518746	519223	0.000000	+	.	gene_id "ERCC-00156"; transcript_id "DQ883643";
SIRVomeERCCome	ERCC	gene	518746	519223	0.000000	+	.	gene_id "ERCC-00156";
SIRVomeERCCome	ERCC	exon	520224	521226	0.000000	+	.	gene_id "ERCC-00157"; transcript_id "DQ839618";
SIRVomeERCCome	ERCC	gene	520224	521226	0.000000	+	.	gene_id "ERCC-00157";
SIRVomeERCCome	ERCC	transcript	520224	521226	0.000000	+	.	gene_id "ERCC-00157"; transcript_id "DQ839618";
SIRVomeERCCome	ERCC	transcript	522227	523238	0.000000	+	.	gene_id "ERCC-00158"; transcript_id "DQ516795";
SIRVomeERCCome	ERCC	exon	522227	523238	0.000000	+	.	gene_id "ERCC-00158"; transcript_id "DQ516795";
SIRVomeERCCome	ERCC	gene	522227	523238	0.000000	+	.	gene_id "ERCC-00158";
SIRVomeERCCome	ERCC	gene	524239	524965	0.000000	+	.	gene_id "ERCC-00160";
SIRVomeERCCome	ERCC	exon	524239	524965	0.000000	+	.	gene_id "ERCC-00160"; transcript_id "DQ883658";
SIRVomeERCCome	ERCC	transcript	524239	524965	0.000000	+	.	gene_id "ERCC-00160"; transcript_id "DQ883658";
SIRVomeERCCome	ERCC	exon	525966	526472	0.000000	+	.	gene_id "ERCC-00162"; transcript_id "DQ516750";
SIRVomeERCCome	ERCC	transcript	525966	526472	0.000000	+	.	gene_id "ERCC-00162"; transcript_id "DQ516750";
SIRVomeERCCome	ERCC	gene	525966	526472	0.000000	+	.	gene_id "ERCC-00162";
SIRVomeERCCome	ERCC	gene	527473	527999	0.000000	+	.	gene_id "ERCC-00163";
SIRVomeERCCome	ERCC	exon	527473	527999	0.000000	+	.	gene_id "ERCC-00163"; transcript_id "DQ668359";
SIRVomeERCCome	ERCC	transcript	527473	527999	0.000000	+	.	gene_id "ERCC-00163"; transcript_id "DQ668359";
SIRVomeERCCome	ERCC	gene	529000	530006	0.000000	+	.	gene_id "ERCC-00164";
SIRVomeERCCome	ERCC	exon	529000	530006	0.000000	+	.	gene_id "ERCC-00164"; transcript_id "DQ516779";
SIRVomeERCCome	ERCC	transcript	529000	530006	0.000000	+	.	gene_id "ERCC-00164"; transcript_id "DQ516779";
SIRVomeERCCome	ERCC	gene	531007	531862	0.000000	+	.	gene_id "ERCC-00165";
SIRVomeERCCome	ERCC	exon	531007	531862	0.000000	+	.	gene_id "ERCC-00165"; transcript_id "DQ668363";
SIRVomeERCCome	ERCC	transcript	531007	531862	0.000000	+	.	gene_id "ERCC-00165"; transcript_id "DQ668363";
SIRVomeERCCome	ERCC	transcript	532863	533869	0.000000	+	.	gene_id "ERCC-00168"; transcript_id "DQ516776";
SIRVomeERCCome	ERCC	exon	532863	533869	0.000000	+	.	gene_id "ERCC-00168"; transcript_id "DQ516776";
SIRVomeERCCome	ERCC	gene	532863	533869	0.000000	+	.	gene_id "ERCC-00168";
SIRVomeERCCome	ERCC	gene	534870	535876	0.000000	+	.	gene_id "ERCC-00170";
SIRVomeERCCome	ERCC	transcript	534870	535876	0.000000	+	.	gene_id "ERCC-00170"; transcript_id "DQ516773";
SIRVomeERCCome	ERCC	exon	534870	535876	0.000000	+	.	gene_id "ERCC-00170"; transcript_id "DQ516773";
SIRVomeERCCome	ERCC	exon	536877	537365	0.000000	+	.	gene_id "ERCC-00171"; transcript_id "DQ854994";
SIRVomeERCCome	ERCC	gene	536877	537365	0.000000	+	.	gene_id "ERCC-00171";
SIRVomeERCCome	ERCC	transcript	536877	537365	0.000000	+	.	gene_id "ERCC-00171"; transcript_id "DQ854994";
