Code	Cell_line	Subtype
FC1	BT-20	Basal_A
FC2	HCC38	Basal_A
FC3	HCC70	Basal_A
FC4	HCC1187	Basal_A
FC5	HCC1569	Basal_A
FC6	HCC1599	Basal_A
FC7	HCC1806	Basal_A
FC8	HCC1937	Basal_A
FC9	HCC1954	Basal_A
FC10	HCC2157	Basal_A
FC11	MDA-MB-468	Basal_A
FC12	BT-549	Basal_B
FC13	HCC1395	Basal_B
FC14	Hs-578T	Basal_B
FC15	MDA-MB-157	Basal_B
FC16	MDA-MB-231	Basal_B
FC17	MDA-MB-436	Basal_B
FC18	DU4475	Basal_B
FC19	AU-565	HER2_Amp
FC20	BT-474	HER2_Amp
FC21	HCC202	HER2_Amp
FC22	HCC1419	HER2_Amp
FC23	MDA-MB-175-VII	HER2_Amp
FC24	MDA-MB-361	HER2_Amp
FC25	MDA-MB-415	HER2_Amp
FC26	MDA-MB-453	HER2_Amp
FC27	SK-BR-3	HER2_Amp
FC28	UACC-893	HER2_Amp
FC29	ZR-75-30	HER2_Amp
FC30	HCC2218	HER2_Amp
FC31	MDA-kb2	HER2_Amp
FC32	BT-483	Luminal
FC33	CAMA-1	Luminal
FC34	HCC1428	Luminal
FC35	HCC1500	Luminal
FC36	MCF7	Luminal
FC37	MDA-MB-134-VI	Luminal
FC38	T47D	Luminal
FC39	UACC-812	Luminal
FC40	ZR-75-1	Luminal
