Gene_name	Gene_ID	First_design	Original_name	Type
ABL1	ENSG00000097007	IMPACT-341	ABL1	Oncogene
ACVR1	ENSG00000115170	IMPACT-410	ACVR1	Oncogene
AGO2	ENSG00000123908	IMPACT-468	AGO2	Others
AKT1	ENSG00000142208	IMPACT-341	AKT1	Oncogene
AKT2	ENSG00000105221	IMPACT-341	AKT2	Oncogene
AKT3	ENSG00000117020	IMPACT-341	AKT3	Oncogene
ALK	ENSG00000171094	IMPACT-341	ALK	Oncogene
ALOX12B	ENSG00000179477	IMPACT-341	ALOX12B	Others
ANKRD11	ENSG00000167522	IMPACT-410	ANKRD11	Suppressor
APC	ENSG00000134982	IMPACT-341	APC	Suppressor
AR	ENSG00000169083	IMPACT-341	AR	Oncogene
ARAF	ENSG00000078061	IMPACT-341	ARAF	Oncogene
ARID1A	ENSG00000117713	IMPACT-341	ARID1A	Suppressor
ARID1B	ENSG00000049618	IMPACT-341	ARID1B	Suppressor
ARID2	ENSG00000189079	IMPACT-341	ARID2	Suppressor
ARID5B	ENSG00000150347	IMPACT-341	ARID5B	Suppressor
ASXL1	ENSG00000171456	IMPACT-341	ASXL1	Suppressor
ASXL2	ENSG00000143970	IMPACT-341	ASXL2	Suppressor
ATM	ENSG00000149311	IMPACT-341	ATM	Suppressor
ATR	ENSG00000175054	IMPACT-341	ATR	Suppressor
ATRX	ENSG00000085224	IMPACT-341	ATRX	Suppressor
AURKA	ENSG00000087586	IMPACT-341	AURKA	Oncogene
AURKB	ENSG00000178999	IMPACT-341	AURKB	Oncogene
AXIN1	ENSG00000103126	IMPACT-341	AXIN1	Suppressor
AXIN2	ENSG00000168646	IMPACT-341	AXIN2	Suppressor
AXL	ENSG00000167601	IMPACT-341	AXL	Oncogene
B2M	ENSG00000166710	IMPACT-341	B2M	Suppressor
BABAM1	ENSG00000105393	IMPACT-468	BABAM1	Others
BAP1	ENSG00000163930	IMPACT-341	BAP1	Suppressor
BARD1	ENSG00000138376	IMPACT-341	BARD1	Suppressor
BBC3	ENSG00000105327	IMPACT-341	BBC3	Suppressor
BCL10	ENSG00000142867	IMPACT-410	BCL10	Suppressor
BCL2	ENSG00000171791	IMPACT-341	BCL2	Oncogene
BCL2L1	ENSG00000171552	IMPACT-341	BCL2L1	Others
BCL2L11	ENSG00000153094	IMPACT-341	BCL2L11	Suppressor
BCL6	ENSG00000113916	IMPACT-341	BCL6	Oncogene
BCOR	ENSG00000183337	IMPACT-341	BCOR	Suppressor
BIRC3	ENSG00000023445	IMPACT-410	BIRC3	Others
BLM	ENSG00000197299	IMPACT-341	BLM	Suppressor
BMPR1A	ENSG00000107779	IMPACT-341	BMPR1A	Suppressor
BRAF	ENSG00000157764	IMPACT-341	BRAF	Oncogene
BRCA1	ENSG00000012048	IMPACT-341	BRCA1	Suppressor
BRCA2	ENSG00000139618	IMPACT-341	BRCA2	Suppressor
BRD4	ENSG00000141867	IMPACT-341	BRD4	Oncogene
BRIP1	ENSG00000136492	IMPACT-341	BRIP1	Suppressor
BTK	ENSG00000010671	IMPACT-341	BTK	Oncogene
CALR	ENSG00000179218	IMPACT-410	CALR	Oncogene
CARD11	ENSG00000198286	IMPACT-341	CARD11	Oncogene
CARM1	ENSG00000142453	IMPACT-468	CARM1	Others
CASP8	ENSG00000064012	IMPACT-341	CASP8	Suppressor
CBFB	ENSG00000067955	IMPACT-341	CBFB	Suppressor
CBL	ENSG00000110395	IMPACT-341	CBL	Suppressor
CCND1	ENSG00000110092	IMPACT-341	CCND1	Oncogene
CCND2	ENSG00000118971	IMPACT-341	CCND2	Oncogene
CCND3	ENSG00000112576	IMPACT-341	CCND3	Oncogene
CCNE1	ENSG00000105173	IMPACT-341	CCNE1	Oncogene
CD274	ENSG00000120217	IMPACT-341	CD274	Oncogene
CD276	ENSG00000103855	IMPACT-341	CD276	Oncogene
CD79A	ENSG00000105369	IMPACT-410	CD79A	Oncogene
CD79B	ENSG00000007312	IMPACT-341	CD79B	Oncogene
CDC42	ENSG00000070831	IMPACT-468	CDC42	Oncogene
CDC73	ENSG00000134371	IMPACT-341	CDC73	Suppressor
CDH1	ENSG00000039068	IMPACT-341	CDH1	Suppressor
CDK12	ENSG00000167258	IMPACT-341	CDK12	Suppressor
CDK4	ENSG00000135446	IMPACT-341	CDK4	Oncogene
CDK6	ENSG00000105810	IMPACT-341	CDK6	Oncogene
CDK8	ENSG00000132964	IMPACT-341	CDK8	Oncogene
CDKN1A	ENSG00000124762	IMPACT-341	CDKN1A	Suppressor
CDKN1B	ENSG00000111276	IMPACT-341	CDKN1B	Suppressor
CDKN2A	ENSG00000147889	IMPACT-341	CDKN2A	Suppressor
CDKN2B	ENSG00000147883	IMPACT-341	CDKN2B	Suppressor
CDKN2C	ENSG00000123080	IMPACT-341	CDKN2C	Suppressor
CEBPA	ENSG00000245848	IMPACT-410	CEBPA	Suppressor
CENPA	ENSG00000115163	IMPACT-410	CENPA	Others
CHEK1	ENSG00000149554	IMPACT-341	CHEK1	Suppressor
CHEK2	ENSG00000183765	IMPACT-341	CHEK2	Suppressor
CIC	ENSG00000079432	IMPACT-341	CIC	Suppressor
CREBBP	ENSG00000005339	IMPACT-341	CREBBP	Suppressor
CRKL	ENSG00000099942	IMPACT-341	CRKL	Oncogene
CRLF2	ENSG00000205755	IMPACT-341	CRLF2	Oncogene
CSDE1	ENSG00000009307	IMPACT-468	CSDE1	Others
CSF1R	ENSG00000182578	IMPACT-341	CSF1R	Others
CSF3R	ENSG00000119535	IMPACT-410	CSF3R	Oncogene
CTCF	ENSG00000102974	IMPACT-341	CTCF	Suppressor
CTLA4	ENSG00000163599	IMPACT-341	CTLA4	Oncogene
CTNNB1	ENSG00000168036	IMPACT-341	CTNNB1	Oncogene
CUL3	ENSG00000036257	IMPACT-341	CUL3	Suppressor
CXCR4	ENSG00000121966	IMPACT-410	CXCR4	Oncogene
CYLD	ENSG00000083799	IMPACT-468	CYLD	Suppressor
CYSLTR2	ENSG00000152207	IMPACT-468	CYSLTR2	Oncogene
DAXX	ENSG00000204209	IMPACT-341	DAXX	Suppressor
DCUN1D1	ENSG00000043093	IMPACT-341	DCUN1D1	Oncogene
DDR2	ENSG00000162733	IMPACT-341	DDR2	Oncogene
DICER1	ENSG00000100697	IMPACT-341	DICER1	Suppressor
DIS3	ENSG00000083520	IMPACT-341	DIS3	Suppressor
DNAJB1	ENSG00000132002	IMPACT-410	DNAJB1	Others
DNMT1	ENSG00000130816	IMPACT-341	DNMT1	Oncogene
DNMT3A	ENSG00000119772	IMPACT-341	DNMT3A	Suppressor
DNMT3B	ENSG00000088305	IMPACT-341	DNMT3B	Suppressor
DOT1L	ENSG00000104885	IMPACT-341	DOT1L	Oncogene
DROSHA	ENSG00000113360	IMPACT-468	DROSHA	Others
DUSP4	ENSG00000120875	IMPACT-468	DUSP4	Suppressor
E2F3	ENSG00000112242	IMPACT-341	E2F3	Oncogene
EED	ENSG00000074266	IMPACT-341	EED	Suppressor
EGFL7	ENSG00000172889	IMPACT-341	EGFL7	Oncogene
EGFR	ENSG00000146648	IMPACT-341	EGFR	Oncogene
EIF1AX	ENSG00000173674	IMPACT-341	EIF1AX	Others
EIF4A2	ENSG00000156976	IMPACT-410	EIF4A2	Oncogene
EIF4E	ENSG00000151247	IMPACT-410	EIF4E	Oncogene
ELF3	ENSG00000163435	IMPACT-468	ELF3	Others
EP300	ENSG00000100393	IMPACT-341	EP300	Suppressor
EPAS1	ENSG00000116016	IMPACT-468	EPAS1	Others
EPCAM	ENSG00000119888	IMPACT-341	EPCAM	Suppressor
EPHA3	ENSG00000044524	IMPACT-341	EPHA3	Suppressor
EPHA5	ENSG00000145242	IMPACT-341	EPHA5	Others
EPHA7	ENSG00000135333	IMPACT-410	EPHA7	Others
EPHB1	ENSG00000154928	IMPACT-341	EPHB1	Suppressor
ERBB2	ENSG00000141736	IMPACT-341	ERBB2	Oncogene
ERBB3	ENSG00000065361	IMPACT-341	ERBB3	Oncogene
ERBB4	ENSG00000178568	IMPACT-341	ERBB4	Oncogene
ERCC2	ENSG00000104884	IMPACT-341	ERCC2	Suppressor
ERCC3	ENSG00000163161	IMPACT-341	ERCC3	Suppressor
ERCC4	ENSG00000175595	IMPACT-341	ERCC4	Suppressor
ERCC5	ENSG00000134899	IMPACT-341	ERCC5	Suppressor
ERF	ENSG00000105722	IMPACT-468	ERF	Suppressor
ERG	ENSG00000157554	IMPACT-341	ERG	Oncogene
ERRFI1	ENSG00000116285	IMPACT-410	ERRFI1	Suppressor
ESR1	ENSG00000091831	IMPACT-341	ESR1	Oncogene
ETV1	ENSG00000006468	IMPACT-341	ETV1	Oncogene
ETV6	ENSG00000139083	IMPACT-341	ETV6	Suppressor
EZH1	ENSG00000108799	IMPACT-468	EZH1	Oncogene
EZH2	ENSG00000106462	IMPACT-341	EZH2	Others
AMER1	ENSG00000184675	IMPACT-341	FAM123B	Suppressor
ABRAXAS1	ENSG00000163322	IMPACT-341	FAM175A	Suppressor
TENT5C	ENSG00000183508	IMPACT-341	FAM46C	Suppressor
CCNQ	ENSG00000262919	IMPACT-468	FAM58A	Suppressor
FANCA	ENSG00000187741	IMPACT-341	FANCA	Suppressor
FANCC	ENSG00000158169	IMPACT-341	FANCC	Suppressor
FAT1	ENSG00000083857	IMPACT-341	FAT1	Suppressor
FBXW7	ENSG00000109670	IMPACT-341	FBXW7	Suppressor
FGF19	ENSG00000162344	IMPACT-341	FGF19	Oncogene
FGF3	ENSG00000186895	IMPACT-341	FGF3	Oncogene
FGF4	ENSG00000075388	IMPACT-341	FGF4	Oncogene
FGFR1	ENSG00000077782	IMPACT-341	FGFR1	Oncogene
FGFR2	ENSG00000066468	IMPACT-341	FGFR2	Oncogene
FGFR3	ENSG00000068078	IMPACT-341	FGFR3	Oncogene
FGFR4	ENSG00000160867	IMPACT-341	FGFR4	Oncogene
FH	ENSG00000091483	IMPACT-341	FH	Suppressor
FLCN	ENSG00000154803	IMPACT-341	FLCN	Suppressor
FLT1	ENSG00000102755	IMPACT-341	FLT1	Oncogene
FLT3	ENSG00000122025	IMPACT-341	FLT3	Oncogene
FLT4	ENSG00000037280	IMPACT-341	FLT4	Oncogene
FOXA1	ENSG00000129514	IMPACT-341	FOXA1	Others
FOXL2	ENSG00000183770	IMPACT-341	FOXL2	Others
FOXO1	ENSG00000150907	IMPACT-410	FOXO1	Suppressor
FOXP1	ENSG00000114861	IMPACT-341	FOXP1	Others
FUBP1	ENSG00000162613	IMPACT-341	FUBP1	Suppressor
FYN	ENSG00000010810	IMPACT-410	FYN	Oncogene
GATA1	ENSG00000102145	IMPACT-341	GATA1	Others
GATA2	ENSG00000179348	IMPACT-341	GATA2	Oncogene
GATA3	ENSG00000107485	IMPACT-341	GATA3	Others
GLI1	ENSG00000111087	IMPACT-410	GLI1	Oncogene
GNA11	ENSG00000088256	IMPACT-341	GNA11	Oncogene
GNAQ	ENSG00000156052	IMPACT-341	GNAQ	Oncogene
GNAS	ENSG00000087460	IMPACT-341	GNAS	Oncogene
GPS2	ENSG00000132522	IMPACT-410	GPS2	Suppressor
GREM1	ENSG00000166923	IMPACT-341	GREM1	Oncogene
GRIN2A	ENSG00000183454	IMPACT-341	GRIN2A	Suppressor
GSK3B	ENSG00000082701	IMPACT-341	GSK3B	Oncogene
H3-3A	ENSG00000163041	IMPACT-410	H3F3A	Oncogene
H3-3B	ENSG00000132475	IMPACT-410	H3F3B	Others
H3-5	ENSG00000188375	IMPACT-341	H3F3C	Others
HGF	ENSG00000019991	IMPACT-341	HGF	Oncogene
H1-2	ENSG00000187837	IMPACT-341	HIST1H1C	Others
H2BC5	ENSG00000158373	IMPACT-341	HIST1H2BD	Others
H3C1	ENSG00000275714	IMPACT-410	HIST1H3A	Others
H3C2	ENSG00000286522	IMPACT-341	HIST1H3B	Others
H3C3	ENSG00000287080	IMPACT-410	HIST1H3C	Others
H3C4	ENSG00000197409	IMPACT-410	HIST1H3D	Others
H3C6	ENSG00000274750	IMPACT-410	HIST1H3E	Others
H3C7	ENSG00000277775	IMPACT-410	HIST1H3F	Others
H3C8	ENSG00000273983	IMPACT-410	HIST1H3G	Others
H3C10	ENSG00000278828	IMPACT-410	HIST1H3H	Others
H3C11	ENSG00000275379	IMPACT-410	HIST1H3I	Others
H3C12	ENSG00000197153	IMPACT-410	HIST1H3J	Others
H3C14	ENSG00000203811	IMPACT-410	HIST2H3C	Others
H3C13	ENSG00000183598	IMPACT-410	HIST2H3D	Others
H3-4	ENSG00000168148	IMPACT-410	HIST3H3	Others
HLA-A	ENSG00000206503	IMPACT-410	HLA-A	Suppressor
HLA-B	ENSG00000234745	IMPACT-468	HLA-B	Suppressor
HNF1A	ENSG00000135100	IMPACT-341	HNF1A	Suppressor
HOXB13	ENSG00000159184	IMPACT-410	HOXB13	Others
HRAS	ENSG00000174775	IMPACT-341	HRAS	Oncogene
ICOSLG	ENSG00000160223	IMPACT-341	ICOSLG	Oncogene
ID3	ENSG00000117318	IMPACT-410	ID3	Suppressor
IDH1	ENSG00000138413	IMPACT-341	IDH1	Oncogene
IDH2	ENSG00000182054	IMPACT-341	IDH2	Oncogene
IFNGR1	ENSG00000027697	IMPACT-341	IFNGR1	Suppressor
IGF1	ENSG00000017427	IMPACT-341	IGF1	Oncogene
IGF1R	ENSG00000140443	IMPACT-341	IGF1R	Oncogene
IGF2	ENSG00000167244	IMPACT-341	IGF2	Oncogene
IKBKE	ENSG00000263528	IMPACT-341	IKBKE	Oncogene
IKZF1	ENSG00000185811	IMPACT-341	IKZF1	Others
IL10	ENSG00000136634	IMPACT-341	IL10	Others
IL7R	ENSG00000168685	IMPACT-341	IL7R	Oncogene
INHA	ENSG00000123999	IMPACT-410	INHA	Suppressor
INHBA	ENSG00000122641	IMPACT-410	INHBA	Others
INPP4A	ENSG00000040933	IMPACT-341	INPP4A	Others
INPP4B	ENSG00000109452	IMPACT-341	INPP4B	Suppressor
INPPL1	ENSG00000165458	IMPACT-468	INPPL1	Suppressor
INSR	ENSG00000171105	IMPACT-341	INSR	Oncogene
IRF4	ENSG00000137265	IMPACT-341	IRF4	Oncogene
IRS1	ENSG00000169047	IMPACT-341	IRS1	Oncogene
IRS2	ENSG00000185950	IMPACT-341	IRS2	Oncogene
JAK1	ENSG00000162434	IMPACT-341	JAK1	Others
JAK2	ENSG00000096968	IMPACT-341	JAK2	Oncogene
JAK3	ENSG00000105639	IMPACT-341	JAK3	Oncogene
JUN	ENSG00000177606	IMPACT-341	JUN	Oncogene
KDM5A	ENSG00000073614	IMPACT-341	KDM5A	Oncogene
KDM5C	ENSG00000126012	IMPACT-341	KDM5C	Suppressor
KDM6A	ENSG00000147050	IMPACT-341	KDM6A	Suppressor
KDR	ENSG00000128052	IMPACT-341	KDR	Oncogene
KEAP1	ENSG00000079999	IMPACT-341	KEAP1	Suppressor
KIT	ENSG00000157404	IMPACT-341	KIT	Oncogene
KLF4	ENSG00000136826	IMPACT-341	KLF4	Others
KMT2B	ENSG00000272333	IMPACT-468	KMT2B	Suppressor
KMT5A	ENSG00000183955	IMPACT-468	KMT5A	Others
KNSTRN	ENSG00000128944	IMPACT-468	KNSTRN	Others
KRAS	ENSG00000133703	IMPACT-341	KRAS	Oncogene
LATS1	ENSG00000131023	IMPACT-341	LATS1	Suppressor
LATS2	ENSG00000150457	IMPACT-341	LATS2	Suppressor
LMO1	ENSG00000166407	IMPACT-341	LMO1	Oncogene
LYN	ENSG00000254087	IMPACT-468	LYN	Oncogene
MALT1	ENSG00000172175	IMPACT-410	MALT1	Others
MAP2K1	ENSG00000169032	IMPACT-341	MAP2K1	Oncogene
MAP2K2	ENSG00000126934	IMPACT-341	MAP2K2	Oncogene
MAP2K4	ENSG00000065559	IMPACT-341	MAP2K4	Suppressor
MAP3K1	ENSG00000095015	IMPACT-341	MAP3K1	Suppressor
MAP3K13	ENSG00000073803	IMPACT-341	MAP3K13	Oncogene
MAP3K14	ENSG00000006062	IMPACT-410	MAP3K14	Oncogene
MAPK1	ENSG00000100030	IMPACT-341	MAPK1	Oncogene
MAPK3	ENSG00000102882	IMPACT-410	MAPK3	Oncogene
MAPKAP1	ENSG00000119487	IMPACT-468	MAPKAP1	Others
MAX	ENSG00000125952	IMPACT-341	MAX	Suppressor
MCL1	ENSG00000143384	IMPACT-341	MCL1	Oncogene
MDC1	ENSG00000137337	IMPACT-341	MDC1	Others
MDM2	ENSG00000135679	IMPACT-341	MDM2	Oncogene
MDM4	ENSG00000198625	IMPACT-341	MDM4	Oncogene
MED12	ENSG00000184634	IMPACT-341	MED12	Others
MEF2B	ENSG00000213999	IMPACT-341	MEF2B	Oncogene
MEN1	ENSG00000133895	IMPACT-341	MEN1	Suppressor
MET	ENSG00000105976	IMPACT-341	MET	Oncogene
MGA	ENSG00000174197	IMPACT-410	MGA	Suppressor
MITF	ENSG00000187098	IMPACT-341	MITF	Others
MLH1	ENSG00000076242	IMPACT-341	MLH1	Suppressor
KMT2A	ENSG00000118058	IMPACT-341	MLL	Suppressor
KMT2D	ENSG00000167548	IMPACT-341	MLL2	Suppressor
KMT2C	ENSG00000055609	IMPACT-341	MLL3	Suppressor
MPL	ENSG00000117400	IMPACT-341	MPL	Oncogene
MRE11	ENSG00000020922	IMPACT-341	MRE11A	Suppressor
MSH2	ENSG00000095002	IMPACT-341	MSH2	Suppressor
MSH3	ENSG00000113318	IMPACT-468	MSH3	Suppressor
MSH6	ENSG00000116062	IMPACT-341	MSH6	Suppressor
MSI1	ENSG00000135097	IMPACT-468	MSI1	Oncogene
MSI2	ENSG00000153944	IMPACT-468	MSI2	Oncogene
MST1	ENSG00000173531	IMPACT-410	MST1	Suppressor
MST1R	ENSG00000164078	IMPACT-410	MST1R	Oncogene
MTOR	ENSG00000198793	IMPACT-341	MTOR	Oncogene
MUTYH	ENSG00000132781	IMPACT-341	MUTYH	Suppressor
MYC	ENSG00000136997	IMPACT-341	MYC	Oncogene
MYCL	ENSG00000116990	IMPACT-341	MYCL1	Oncogene
MYCN	ENSG00000134323	IMPACT-341	MYCN	Oncogene
MYD88	ENSG00000172936	IMPACT-341	MYD88	Oncogene
MYOD1	ENSG00000129152	IMPACT-341	MYOD1	Suppressor
NBN	ENSG00000104320	IMPACT-341	NBN	Suppressor
NCOA3	ENSG00000124151	IMPACT-410	NCOA3	Oncogene
NCOR1	ENSG00000141027	IMPACT-341	NCOR1	Suppressor
NEGR1	ENSG00000172260	IMPACT-410	NEGR1	Others
NF1	ENSG00000196712	IMPACT-341	NF1	Suppressor
NF2	ENSG00000186575	IMPACT-341	NF2	Suppressor
NFE2L2	ENSG00000116044	IMPACT-341	NFE2L2	Oncogene
NFKBIA	ENSG00000100906	IMPACT-410	NFKBIA	Suppressor
NKX2-1	ENSG00000136352	IMPACT-341	NKX2-1	Oncogene
NKX3-1	ENSG00000167034	IMPACT-341	NKX3-1	Suppressor
NOTCH1	ENSG00000148400	IMPACT-341	NOTCH1	Others
NOTCH2	ENSG00000134250	IMPACT-341	NOTCH2	Others
NOTCH3	ENSG00000074181	IMPACT-341	NOTCH3	Others
NOTCH4	ENSG00000204301	IMPACT-341	NOTCH4	Others
NPM1	ENSG00000181163	IMPACT-341	NPM1	Suppressor
NRAS	ENSG00000213281	IMPACT-341	NRAS	Oncogene
NSD1	ENSG00000165671	IMPACT-341	NSD1	Others
NTHL1	ENSG00000065057	IMPACT-468	NTHL1	Suppressor
NTRK1	ENSG00000198400	IMPACT-341	NTRK1	Oncogene
NTRK2	ENSG00000148053	IMPACT-341	NTRK2	Oncogene
NTRK3	ENSG00000140538	IMPACT-341	NTRK3	Oncogene
NUF2	ENSG00000143228	IMPACT-468	NUF2	Oncogene
NUP93	ENSG00000102900	IMPACT-410	NUP93	Others
PAK1	ENSG00000149269	IMPACT-341	PAK1	Oncogene
PAK5	ENSG00000101349	IMPACT-341	PAK7	Oncogene
PALB2	ENSG00000083093	IMPACT-341	PALB2	Suppressor
PRKN	ENSG00000185345	IMPACT-341	PARK2	Suppressor
PARP1	ENSG00000143799	IMPACT-341	PARP1	Suppressor
PAX5	ENSG00000196092	IMPACT-341	PAX5	Suppressor
PBRM1	ENSG00000163939	IMPACT-341	PBRM1	Suppressor
PDCD1	ENSG00000188389	IMPACT-341	PDCD1	Oncogene
PDCD1LG2	ENSG00000197646	IMPACT-468	PDCD1LG2	Oncogene
PDGFRA	ENSG00000134853	IMPACT-341	PDGFRA	Oncogene
PDGFRB	ENSG00000113721	IMPACT-341	PDGFRB	Oncogene
PDPK1	ENSG00000140992	IMPACT-341	PDPK1	Others
PGR	ENSG00000082175	IMPACT-410	PGR	Oncogene
PHOX2B	ENSG00000109132	IMPACT-341	PHOX2B	Suppressor
PIK3C2G	ENSG00000139144	IMPACT-341	PIK3C2G	Others
PIK3C3	ENSG00000078142	IMPACT-341	PIK3C3	Others
PIK3CA	ENSG00000121879	IMPACT-341	PIK3CA	Oncogene
PIK3CB	ENSG00000051382	IMPACT-341	PIK3CB	Oncogene
PIK3CD	ENSG00000171608	IMPACT-341	PIK3CD	Oncogene
PIK3CG	ENSG00000105851	IMPACT-341	PIK3CG	Oncogene
PIK3R1	ENSG00000145675	IMPACT-341	PIK3R1	Suppressor
PIK3R2	ENSG00000105647	IMPACT-341	PIK3R2	Suppressor
PIK3R3	ENSG00000117461	IMPACT-341	PIK3R3	Suppressor
PIM1	ENSG00000137193	IMPACT-341	PIM1	Others
PLCG2	ENSG00000197943	IMPACT-410	PLCG2	Oncogene
PLK2	ENSG00000145632	IMPACT-341	PLK2	Others
PMAIP1	ENSG00000141682	IMPACT-341	PMAIP1	Suppressor
PMS1	ENSG00000064933	IMPACT-341	PMS1	Suppressor
PMS2	ENSG00000122512	IMPACT-341	PMS2	Suppressor
PNRC1	ENSG00000146278	IMPACT-341	PNRC1	Others
POLD1	ENSG00000062822	IMPACT-410	POLD1	Suppressor
POLE	ENSG00000177084	IMPACT-341	POLE	Suppressor
PPARG	ENSG00000132170	IMPACT-468	PPARG	Oncogene
PPM1D	ENSG00000170836	IMPACT-410	PPM1D	Oncogene
PPP2R1A	ENSG00000105568	IMPACT-341	PPP2R1A	Suppressor
PPP4R2	ENSG00000163605	IMPACT-468	PPP4R2	Others
PPP6C	ENSG00000119414	IMPACT-410	PPP6C	Suppressor
PRDM1	ENSG00000057657	IMPACT-341	PRDM1	Suppressor
PRDM14	ENSG00000147596	IMPACT-468	PRDM14	Others
PREX2	ENSG00000046889	IMPACT-468	PREX2	Others
PRKAR1A	ENSG00000108946	IMPACT-341	PRKAR1A	Others
PRKCI	ENSG00000163558	IMPACT-468	PRKCI	Oncogene
PRKD1	ENSG00000184304	IMPACT-468	PRKD1	Others
PTCH1	ENSG00000185920	IMPACT-341	PTCH1	Suppressor
PTEN	ENSG00000171862	IMPACT-341	PTEN	Suppressor
PTP4A1	ENSG00000112245	IMPACT-468	PTP4A1	Others
PTPN11	ENSG00000179295	IMPACT-341	PTPN11	Oncogene
PTPRD	ENSG00000153707	IMPACT-341	PTPRD	Suppressor
PTPRS	ENSG00000105426	IMPACT-341	PTPRS	Suppressor
PTPRT	ENSG00000196090	IMPACT-341	PTPRT	Suppressor
RAB35	ENSG00000111737	IMPACT-410	RAB35	Oncogene
RAC1	ENSG00000136238	IMPACT-341	RAC1	Oncogene
RAC2	ENSG00000128340	IMPACT-468	RAC2	Oncogene
RAD21	ENSG00000164754	IMPACT-410	RAD21	Suppressor
RAD50	ENSG00000113522	IMPACT-341	RAD50	Suppressor
RAD51	ENSG00000051180	IMPACT-341	RAD51	Suppressor
RAD51C	ENSG00000108384	IMPACT-341	RAD51C	Suppressor
RAD51B	ENSG00000182185	IMPACT-341	RAD51L1	Suppressor
RAD51D	ENSG00000185379	IMPACT-341	RAD51L3	Suppressor
RAD52	ENSG00000002016	IMPACT-341	RAD52	Others
RAD54L	ENSG00000085999	IMPACT-341	RAD54L	Others
RAF1	ENSG00000132155	IMPACT-341	RAF1	Oncogene
RARA	ENSG00000131759	IMPACT-341	RARA	Others
RASA1	ENSG00000145715	IMPACT-341	RASA1	Suppressor
RB1	ENSG00000139687	IMPACT-341	RB1	Suppressor
RBM10	ENSG00000182872	IMPACT-341	RBM10	Suppressor
RECQL	ENSG00000004700	IMPACT-468	RECQL	Suppressor
RECQL4	ENSG00000160957	IMPACT-341	RECQL4	Suppressor
REL	ENSG00000162924	IMPACT-341	REL	Oncogene
RET	ENSG00000165731	IMPACT-341	RET	Oncogene
COP1	ENSG00000143207	IMPACT-341	RFWD2	Oncogene
RHEB	ENSG00000106615	IMPACT-410	RHEB	Oncogene
RHOA	ENSG00000067560	IMPACT-341	RHOA	Oncogene
RICTOR	ENSG00000164327	IMPACT-341	RICTOR	Oncogene
RIT1	ENSG00000143622	IMPACT-341	RIT1	Oncogene
RNF43	ENSG00000108375	IMPACT-341	RNF43	Suppressor
ROS1	ENSG00000047936	IMPACT-341	ROS1	Oncogene
RPS6KA4	ENSG00000162302	IMPACT-341	RPS6KA4	Oncogene
RPS6KB2	ENSG00000175634	IMPACT-341	RPS6KB2	Oncogene
RPTOR	ENSG00000141564	IMPACT-341	RPTOR	Oncogene
RRAGC	ENSG00000116954	IMPACT-468	RRAGC	Oncogene
RRAS	ENSG00000126458	IMPACT-468	RRAS	Oncogene
RRAS2	ENSG00000133818	IMPACT-468	RRAS2	Oncogene
RTEL1	ENSG00000258366	IMPACT-468	RTEL1	Suppressor
RUNX1	ENSG00000159216	IMPACT-341	RUNX1	Suppressor
RXRA	ENSG00000186350	IMPACT-468	RXRA	Others
RYBP	ENSG00000163602	IMPACT-341	RYBP	Suppressor
SDHA	ENSG00000073578	IMPACT-341	SDHA	Suppressor
SDHAF2	ENSG00000167985	IMPACT-341	SDHAF2	Suppressor
SDHB	ENSG00000117118	IMPACT-341	SDHB	Suppressor
SDHC	ENSG00000143252	IMPACT-341	SDHC	Suppressor
SDHD	ENSG00000204370	IMPACT-341	SDHD	Suppressor
SESN1	ENSG00000080546	IMPACT-468	SESN1	Suppressor
SESN2	ENSG00000130766	IMPACT-468	SESN2	Suppressor
SESN3	ENSG00000149212	IMPACT-468	SESN3	Suppressor
SETD2	ENSG00000181555	IMPACT-341	SETD2	Suppressor
SF3B1	ENSG00000115524	IMPACT-341	SF3B1	Oncogene
SH2B3	ENSG00000111252	IMPACT-410	SH2B3	Suppressor
SH2D1A	ENSG00000183918	IMPACT-341	SH2D1A	Suppressor
SHOC2	ENSG00000108061	IMPACT-468	SHOC2	Oncogene
SHQ1	ENSG00000144736	IMPACT-341	SHQ1	Suppressor
SLX4	ENSG00000188827	IMPACT-468	SLX4	Suppressor
SMAD2	ENSG00000175387	IMPACT-341	SMAD2	Suppressor
SMAD3	ENSG00000166949	IMPACT-341	SMAD3	Suppressor
SMAD4	ENSG00000141646	IMPACT-341	SMAD4	Suppressor
SMARCA4	ENSG00000127616	IMPACT-341	SMARCA4	Suppressor
SMARCB1	ENSG00000099956	IMPACT-341	SMARCB1	Suppressor
SMARCD1	ENSG00000066117	IMPACT-341	SMARCD1	Others
SMO	ENSG00000128602	IMPACT-341	SMO	Oncogene
SMYD3	ENSG00000185420	IMPACT-468	SMYD3	Oncogene
SOCS1	ENSG00000185338	IMPACT-341	SOCS1	Suppressor
SOS1	ENSG00000115904	IMPACT-468	SOS1	Oncogene
SOX17	ENSG00000164736	IMPACT-341	SOX17	Suppressor
SOX2	ENSG00000181449	IMPACT-341	SOX2	Oncogene
SOX9	ENSG00000125398	IMPACT-341	SOX9	Others
SPEN	ENSG00000065526	IMPACT-341	SPEN	Suppressor
SPOP	ENSG00000121067	IMPACT-341	SPOP	Suppressor
SPRED1	ENSG00000166068	IMPACT-468	SPRED1	Suppressor
SRC	ENSG00000197122	IMPACT-341	SRC	Oncogene
SRSF2	ENSG00000161547	IMPACT-410	SRSF2	Others
STAG2	ENSG00000101972	IMPACT-341	STAG2	Suppressor
STAT3	ENSG00000168610	IMPACT-410	STAT3	Oncogene
STAT5A	ENSG00000126561	IMPACT-410	STAT5A	Oncogene
STAT5B	ENSG00000173757	IMPACT-410	STAT5B	Oncogene
STK11	ENSG00000118046	IMPACT-341	STK11	Suppressor
STK19	ENSG00000204344	IMPACT-468	STK19	Oncogene
STK40	ENSG00000196182	IMPACT-341	STK40	Others
SUFU	ENSG00000107882	IMPACT-341	SUFU	Suppressor
SUZ12	ENSG00000178691	IMPACT-341	SUZ12	Suppressor
SYK	ENSG00000165025	IMPACT-341	SYK	Oncogene
TAP1	ENSG00000168394	IMPACT-468	TAP1	Others
TAP2	ENSG00000204267	IMPACT-468	TAP2	Others
TBX3	ENSG00000135111	IMPACT-341	TBX3	Suppressor
ELOC	ENSG00000154582	IMPACT-410	TCEB1	Others
TCF3	ENSG00000071564	IMPACT-410	TCF3	Suppressor
TCF7L2	ENSG00000148737	IMPACT-410	TCF7L2	Suppressor
TEK	ENSG00000120156	IMPACT-468	TEK	Others
TERT	ENSG00000164362	IMPACT-341	TERT	Oncogene
TET1	ENSG00000138336	IMPACT-341	TET1	Suppressor
TET2	ENSG00000168769	IMPACT-341	TET2	Suppressor
TGFBR1	ENSG00000106799	IMPACT-341	TGFBR1	Suppressor
TGFBR2	ENSG00000163513	IMPACT-341	TGFBR2	Suppressor
TMEM127	ENSG00000135956	IMPACT-341	TMEM127	Suppressor
TMPRSS2	ENSG00000184012	IMPACT-341	TMPRSS2	Others
TNFAIP3	ENSG00000118503	IMPACT-341	TNFAIP3	Suppressor
TNFRSF14	ENSG00000157873	IMPACT-341	TNFRSF14	Suppressor
TOP1	ENSG00000198900	IMPACT-341	TOP1	Suppressor
TP53	ENSG00000141510	IMPACT-341	TP53	Suppressor
TP53BP1	ENSG00000067369	IMPACT-468	TP53BP1	Suppressor
TP63	ENSG00000073282	IMPACT-341	TP63	Others
TRAF2	ENSG00000127191	IMPACT-410	TRAF2	Others
TRAF7	ENSG00000131653	IMPACT-341	TRAF7	Others
TSC1	ENSG00000165699	IMPACT-341	TSC1	Suppressor
TSC2	ENSG00000103197	IMPACT-341	TSC2	Suppressor
TSHR	ENSG00000165409	IMPACT-341	TSHR	Oncogene
U2AF1	ENSG00000160201	IMPACT-341	U2AF1	Oncogene
UPF1	ENSG00000005007	IMPACT-468	UPF1	Others
VEGFA	ENSG00000112715	IMPACT-410	VEGFA	Oncogene
VHL	ENSG00000134086	IMPACT-341	VHL	Suppressor
VTCN1	ENSG00000134258	IMPACT-341	VTCN1	Others
NSD2	ENSG00000109685	IMPACT-468	WHSC1	Oncogene
NSD3	ENSG00000147548	IMPACT-468	WHSC1L1	Others
WT1	ENSG00000184937	IMPACT-341	WT1	Others
WWTR1	ENSG00000018408	IMPACT-468	WWTR1	Oncogene
XIAP	ENSG00000101966	IMPACT-341	XIAP	Oncogene
XPO1	ENSG00000082898	IMPACT-341	XPO1	Oncogene
XRCC2	ENSG00000196584	IMPACT-410	XRCC2	Suppressor
YAP1	ENSG00000137693	IMPACT-341	YAP1	Oncogene
YES1	ENSG00000176105	IMPACT-341	YES1	Oncogene
ZFHX3	ENSG00000140836	IMPACT-410	ZFHX3	Suppressor
ZRSR2	ENSG00000169249	IMPACT-410	ZRSR2	Others
